<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>机器学习术语汇总 | Blog</title>
  <meta name="description" content="开发者必看，超全机器学习术语表汇总。">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习术语汇总">
<meta property="og:url" content="http://huangzhiyuan.github.io/2017/12/25/MachineLeaningTerms/index.html">
<meta property="og:site_name" content="靡不有初 鲜克有终">
<meta property="og:description" content="开发者必看，超全机器学习术语表汇总。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/1.png">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/2.png">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/3.png">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/4.png">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/5.png">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/6.png">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/7.png">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/8.png">
<meta property="og:image" content="http://huangzhiyuan.github.io/img/2017/1225/9.png">
<meta property="article:published_time" content="2017-12-25T14:12:14.000Z">
<meta property="article:modified_time" content="2020-03-01T12:17:50.000Z">
<meta property="article:author" content="黄志远">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://huangzhiyuan.github.io/img/2017/1225/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://huangzhiyuan.github.io/2017/12/25/MachineLeaningTerms/index.html">
  
    <link rel="alternate" href="/atom.xml" title="靡不有初 鲜克有终" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cofess" target="_blank">
          <img class="img-circle img-rotate" src="/images/photo.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">黄志远</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">研发攻城狮</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huangzhiyuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/7041265015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/justforfun099/activitie" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验，广告位招租中~</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CUDA/">CUDA</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/GPU/">GPU</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%80%BB%E7%BB%93/">技术总结</a><span class="category-list-count">47</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%B5%E5%BD%B1/">电影</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWK/" rel="tag">AWK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BP%E7%AE%97%E6%B3%95/" rel="tag">BP算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/" rel="tag">CNN</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CPU-cache/" rel="tag">CPU-cache</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Code-Optimization/" rel="tag">Code Optimization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DL-Framwork/" rel="tag">DL Framwork</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DNNL/" rel="tag">DNNL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Horovod/" rel="tag">Horovod</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-memory/" rel="tag">Java memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" rel="tag">Java 集合框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KNN/" rel="tag">KNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/" rel="tag">LSTM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MLPerf/" rel="tag">MLPerf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Memory/" rel="tag">Memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NUMA/" rel="tag">NUMA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenMP/" rel="tag">OpenMP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/" rel="tag">RNN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SYCL/" rel="tag">SYCL</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TVM/" rel="tag">TVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VIM/" rel="tag">VIM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vtune/" rel="tag">Vtune</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/affinity/" rel="tag">affinity</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomic/" rel="tag">atomic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/batch-size/" rel="tag">batch-size</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/compiler/" rel="tag">compiler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/conda-pip/" rel="tag">conda/pip</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cpu/" rel="tag">cpu</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cs179/" rel="tag">cs179</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cuda/" rel="tag">cuda</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diff/" rel="tag">diff</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/embedding/" rel="tag">embedding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gdb/" rel="tag">gdb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/geohash/" rel="tag">geohash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hook/" rel="tag">hook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hyperthreading/" rel="tag">hyperthreading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/license/" rel="tag">license</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mAP/" rel="tag">mAP</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory/" rel="tag">memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ml2014/" rel="tag">ml2014</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quantization/" rel="tag">quantization</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stream-event/" rel="tag">stream/event</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorboard/" rel="tag">tensorboard</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensoriterator/" rel="tag">tensoriterator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/topk/" rel="tag">topk</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/volatile/" rel="tag">volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vscode/" rel="tag">vscode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webchat/" rel="tag">webchat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zero-copy/" rel="tag">zero-copy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" rel="tag">价值观</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%93%E8%82%B2/" rel="tag">体育</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%81%A5%E8%BA%AB/" rel="tag">健身</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%91%E6%8C%87offer/" rel="tag">剑指offer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag">副业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86/" rel="tag">加密</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E7%89%9B/" rel="tag">大牛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%A2%E7%BA%A2%E5%8C%85/" rel="tag">抢红包</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E6%8A%84/" rel="tag">摘抄</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB/" rel="tag">新闻</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" rel="tag">深入理解计算机系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" rel="tag">深度学习框架</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" rel="tag">程序员的自我修养</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%8C%E4%B8%9A/" rel="tag">职业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.13px;">AI</a> <a href="/tags/AWK/" style="font-size: 13px;">AWK</a> <a href="/tags/BP%E7%AE%97%E6%B3%95/" style="font-size: 13px;">BP算法</a> <a href="/tags/C/" style="font-size: 13.13px;">C++</a> <a href="/tags/CNN/" style="font-size: 13.13px;">CNN</a> <a href="/tags/CPU-cache/" style="font-size: 13px;">CPU-cache</a> <a href="/tags/Code-Optimization/" style="font-size: 13px;">Code Optimization</a> <a href="/tags/DL-Framwork/" style="font-size: 13px;">DL Framwork</a> <a href="/tags/DNNL/" style="font-size: 13px;">DNNL</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/GPU/" style="font-size: 13.5px;">GPU</a> <a href="/tags/Horovod/" style="font-size: 13px;">Horovod</a> <a href="/tags/Java-memory/" style="font-size: 13px;">Java memory</a> <a href="/tags/Java-%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">Java 集合框架</a> <a href="/tags/KNN/" style="font-size: 13px;">KNN</a> <a href="/tags/LSTM/" style="font-size: 13px;">LSTM</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/MLPerf/" style="font-size: 13px;">MLPerf</a> <a href="/tags/Memory/" style="font-size: 13px;">Memory</a> <a href="/tags/NUMA/" style="font-size: 13px;">NUMA</a> <a href="/tags/OpenMP/" style="font-size: 13px;">OpenMP</a> <a href="/tags/RNN/" style="font-size: 13px;">RNN</a> <a href="/tags/SYCL/" style="font-size: 13.38px;">SYCL</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/TVM/" style="font-size: 13px;">TVM</a> <a href="/tags/VIM/" style="font-size: 13px;">VIM</a> <a href="/tags/Vtune/" style="font-size: 13px;">Vtune</a> <a href="/tags/affinity/" style="font-size: 13px;">affinity</a> <a href="/tags/atomic/" style="font-size: 13px;">atomic</a> <a href="/tags/batch-size/" style="font-size: 13px;">batch-size</a> <a href="/tags/compiler/" style="font-size: 13px;">compiler</a> <a href="/tags/conda-pip/" style="font-size: 13px;">conda/pip</a> <a href="/tags/cpu/" style="font-size: 13.13px;">cpu</a> <a href="/tags/cs179/" style="font-size: 13.63px;">cs179</a> <a href="/tags/cuda/" style="font-size: 13.88px;">cuda</a> <a href="/tags/diff/" style="font-size: 13px;">diff</a> <a href="/tags/embedding/" style="font-size: 13px;">embedding</a> <a href="/tags/ftp/" style="font-size: 13px;">ftp</a> <a href="/tags/gdb/" style="font-size: 13px;">gdb</a> <a href="/tags/geohash/" style="font-size: 13px;">geohash</a> <a href="/tags/git/" style="font-size: 13.13px;">git</a> <a href="/tags/hash/" style="font-size: 13px;">hash</a> <a href="/tags/hexo/" style="font-size: 13px;">hexo</a> <a href="/tags/hook/" style="font-size: 13px;">hook</a> <a href="/tags/hyperthreading/" style="font-size: 13px;">hyperthreading</a> <a href="/tags/leetcode/" style="font-size: 14px;">leetcode</a> <a href="/tags/license/" style="font-size: 13px;">license</a> <a href="/tags/mAP/" style="font-size: 13.13px;">mAP</a> <a href="/tags/markdown/" style="font-size: 13.13px;">markdown</a> <a href="/tags/memory/" style="font-size: 13px;">memory</a> <a href="/tags/ml2014/" style="font-size: 13px;">ml2014</a> <a href="/tags/pytorch/" style="font-size: 13.75px;">pytorch</a> <a href="/tags/quantization/" style="font-size: 13px;">quantization</a> <a href="/tags/stream-event/" style="font-size: 13px;">stream/event</a> <a href="/tags/tensorboard/" style="font-size: 13px;">tensorboard</a> <a href="/tags/tensoriterator/" style="font-size: 13px;">tensoriterator</a> <a href="/tags/topk/" style="font-size: 13px;">topk</a> <a href="/tags/volatile/" style="font-size: 13px;">volatile</a> <a href="/tags/vscode/" style="font-size: 13px;">vscode</a> <a href="/tags/webchat/" style="font-size: 13px;">webchat</a> <a href="/tags/zero-copy/" style="font-size: 13px;">zero-copy</a> <a href="/tags/%E4%BB%B7%E5%80%BC%E8%A7%82/" style="font-size: 13px;">价值观</a> <a href="/tags/%E4%BD%93%E8%82%B2/" style="font-size: 13px;">体育</a> <a href="/tags/%E5%81%A5%E8%BA%AB/" style="font-size: 13px;">健身</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%89%91%E6%8C%87offer/" style="font-size: 13px;">剑指offer</a> <a href="/tags/%E5%89%AF%E4%B8%9A/" style="font-size: 13px;">副业</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 13px;">加密</a> <a href="/tags/%E5%A4%A7%E7%89%9B/" style="font-size: 13px;">大牛</a> <a href="/tags/%E5%BD%B1%E8%AF%84/" style="font-size: 13.13px;">影评</a> <a href="/tags/%E6%8A%A2%E7%BA%A2%E5%8C%85/" style="font-size: 13px;">抢红包</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 13.25px;">摘抄</a> <a href="/tags/%E6%96%B0%E9%97%BB/" style="font-size: 13.75px;">新闻</a> <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 13px;">深入理解计算机系统</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" style="font-size: 13px;">深度学习框架</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.13px;">生活</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13.13px;">电影</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 13px;">知识图谱</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" style="font-size: 13.13px;">程序员的自我修养</a> <a href="/tags/%E8%81%8C%E4%B8%9A/" style="font-size: 13px;">职业</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 13.25px;">读书</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13px;">面试</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 13px;">高并发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">32</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/25/Linux-perf-optimize-actual-combat-IO/" class="title">Linux性能优化实战之IO性能篇</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-24T16:53:03.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/25/Linux-perf-optimize-actual-combat-CPU/" class="title">Linux性能优化实战之CPU性能篇</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-24T16:53:03.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/25/Linux-perf-optimize-actual-combat-Network/" class="title">Linux性能优化实战之网络性能篇</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-24T16:53:03.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/25/Linux-perf-optimize-actual-combat-Memory/" class="title">Linux性能优化实战之内存性能篇</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-24T16:53:03.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/05/25/Linux-perf-optimize-actual-combat/" class="title">Linux性能优化实战</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-24T16:53:03.000Z" itemprop="datePublished">2021-05-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MachineLeaningTerms" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      机器学习术语汇总
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/12/25/MachineLeaningTerms/" class="article-date">
	  <time datetime="2017-12-25T14:12:14.000Z" itemprop="datePublished">2017-12-25</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/AI/" rel="tag">AI</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2017/12/25/MachineLeaningTerms/" class="leancloud_visitors"  data-flag-title="机器学习术语汇总">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/12/25/MachineLeaningTerms/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>　　开发者必看，超全机器学习术语表汇总。</p>
<span id="more"></span>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><h3 id="准确率（accuracy）"><a href="#准确率（accuracy）" class="headerlink" title="准确率（accuracy）"></a><strong>准确率（accuracy）</strong></h3><p>分类模型预测准确的比例。在多类别分类中，准确率定义如下：<br><img src="/img/2017/1225/1.png" alt="&quot;1&quot;"><br>在二分类中，准确率定义为：<br><img src="/img/2017/1225/2.png" alt="&quot;2&quot;"></p>
<h3 id="激活函数（Activation-function）"><a href="#激活函数（Activation-function）" class="headerlink" title="激活函数（Activation function）"></a><strong>激活函数（Activation function）</strong></h3><p>一种函数（例如 ReLU 或 Sigmoid），将前一层所有神经元激活值的加权和输入到一个非线性函数中，然后向下一层传递该函数的输出值（典型的非线性）。</p>
<h3 id="AdaGrad"><a href="#AdaGrad" class="headerlink" title="AdaGrad"></a><strong>AdaGrad</strong></h3><p>一种复杂的梯度下降算法，重新调节每个参数的梯度，高效地给每个参数一个单独的学习率。</p>
<h3 id="AUC（曲线下面积）"><a href="#AUC（曲线下面积）" class="headerlink" title="AUC（曲线下面积）"></a><strong>AUC（曲线下面积）</strong></h3><p>一种考虑到所有可能的分类阈值的评估标准。ROC曲线下面积代表分类器随机预测真正类（Ture Positives）要比假正类（False Positives）概率大的确信度。</p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><h3 id="反向传播（Backpropagation）"><a href="#反向传播（Backpropagation）" class="headerlink" title="反向传播（Backpropagation）"></a><strong>反向传播（Backpropagation）</strong></h3><p>神经网络中完成梯度下降的重要算法。首先，在前向传播的过程中计算每个节点的输出值。然后，在反向传播的过程中计算与每个参数对应的误差的偏导数。</p>
<h3 id="基线（Baseline）"><a href="#基线（Baseline）" class="headerlink" title="基线（Baseline）"></a><strong>基线（Baseline）</strong></h3><p>被用为对比模型表现参考点的简单模型。基线帮助模型开发者量化模型在特定问题上的预期表现。</p>
<h3 id="批量"><a href="#批量" class="headerlink" title="批量"></a><strong>批量</strong></h3><p>模型训练中一个迭代（指一次梯度更新）使用的样本集。</p>
<h3 id="批量大小（batch-size）"><a href="#批量大小（batch-size）" class="headerlink" title="批量大小（batch size）"></a><strong>批量大小（batch size）</strong></h3><p>一个批量中样本的数量。例如，SGD 的批量大小为 1，而 mini-batch 的批量大小通常在 10-1000之间。批量大小通常在训练与推理的过程中确定，然而 TensorFlow 不允许动态批量大小。</p>
<h3 id="偏置（bias）"><a href="#偏置（bias）" class="headerlink" title="偏置（bias）"></a><strong>偏置（bias）</strong></h3><p>与原点的截距或偏移量。偏置（也称偏置项）被称为机器学习模型中的 b 或者 w0。例如，偏置项是以下公式中的b：y′=b+w_1x_1+w_2x_2+…w_nx_n。<br>注意不要和预测偏差混淆。</p>
<h3 id="二元分类器（binary-classification）"><a href="#二元分类器（binary-classification）" class="headerlink" title="二元分类器（binary classification）"></a><strong>二元分类器（binary classification）</strong></h3><p>一类分类任务，输出两个互斥（不相交）类别中的一个。例如，一个评估邮件信息并输出「垃圾邮件」或「非垃圾邮件」的机器学习模型就是一个二元分类器。</p>
<h3 id="binning-bucketing"><a href="#binning-bucketing" class="headerlink" title="binning/bucketing"></a><strong>binning/bucketing</strong></h3><p>根据值的范围将一个连续特征转换成多个称为buckets或者bins二元特征，称为 buckets 或者bins。例如，将温度表示为单一的浮点特征，可以将温度范围切割为几个离散的bins。假如给定的温度的敏感度为十分之一度那么分布在 0.0 度和 15.0度之间的温度可以放入一个bin中，15.1度到30.0 度放入第二个 bin，30.1 度到 45.0 度放入第三个 bin。</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="标定层（calibration-layer）"><a href="#标定层（calibration-layer）" class="headerlink" title="标定层（calibration layer）"></a><strong>标定层（calibration layer）</strong></h3><p>一种调整后期预测的结构，通常用于解释预测偏差。调整后的预期和概率必须匹配一个观察标签集的分布。</p>
<h3 id="候选采样（candidate-sampling）"><a href="#候选采样（candidate-sampling）" class="headerlink" title="候选采样（candidate sampling）"></a><strong>候选采样（candidate sampling）</strong></h3><p>一种优化训练时间的，使用Softmax等算法计算所有正标签的概率，同时只计算一些随机取样的负标签的概率。例如，有一个样本标记为「小猎兔狗」和「狗」，候选取样将计算预测概率，和与「小猎兔狗」和「狗」类别输出（以及剩余的类别的随机子集，比如「猫」、「棒棒糖」、「栅栏」）相关的损失项。这个想法的思路是，负类别可以通过频率更低的负强化（negative reinforcement）进行学习，而正类别经常能得到适当的正强化，实际观察确实如此。候选取样的动力是计算有效性从所有负类别的非计算预测的得益。</p>
<h3 id="检查点（checkpoint）"><a href="#检查点（checkpoint）" class="headerlink" title="检查点（checkpoint）"></a><strong>检查点（checkpoint）</strong></h3><p>在特定的时刻标记模型的变量的状态的数据。检查点允许输出模型的权重，也允许通过多个阶段训练模型。检查点还允许跳过错误继续进行（例如，抢占作业）。注意其自身的图式并不包含于检查点内。</p>
<h3 id="类别（class）"><a href="#类别（class）" class="headerlink" title="类别（class）"></a><strong>类别（class）</strong></h3><p>所有同类属性的目标值作为一个标签。例如，在一个检测垃圾邮件的二元分类模型中，这两个类别分别是垃圾邮件和非垃圾邮件。而一个多类别分类模型将区分狗的种类，其中的类别可以是贵宾狗、小猎兔狗、哈巴狗等等。</p>
<h3 id="类别不平衡数据集（class-imbalanced-data-set）"><a href="#类别不平衡数据集（class-imbalanced-data-set）" class="headerlink" title="类别不平衡数据集（class-imbalanced data set）"></a><strong>类别不平衡数据集（class-imbalanced data set）</strong></h3><p>这是一个二元分类问题，其中两个类别的标签的分布频率有很大的差异。比如，一个疾病数据集中若0.01%的样本有正标签，而99.99%的样本有负标签，那么这就是一个类别不平衡数据集。但对于一个足球比赛预测器数据集，若其中 51% 的样本标记一队胜利，而49%的样本标记其它队伍胜利，那么这就不是一个类别不平衡数据集。</p>
<h3 id="分类模型（classification）"><a href="#分类模型（classification）" class="headerlink" title="分类模型（classification）"></a><strong>分类模型（classification）</strong></h3><p>机器学习模型的一种，将数据分离为两个或多个离散类别。例如，一个自然语言处理分类模型可以将一句话归类为法语、西班牙语或意大利语。分类模型与回归模型（regression model）成对比。</p>
<h3 id="分类阈值（classification-threshold）"><a href="#分类阈值（classification-threshold）" class="headerlink" title="分类阈值（classification threshold）"></a><strong>分类阈值（classification threshold）</strong></h3><p>应用于模型的预测分数以分离正类别和负类别的一种标量值标准。当需要将 logistic 回归的结果映射到二元分类模型中时就需要使用分类阈值。例如，考虑一个确定给定邮件为垃圾邮件的概率的logistic回归模型，如果分类阈值是 0.9，那么logistic回归值在0.9以上的被归为垃圾邮件，而在 0.9 以下的被归为非垃圾邮件。</p>
<h3 id="混淆矩阵（confusion-matrix）"><a href="#混淆矩阵（confusion-matrix）" class="headerlink" title="混淆矩阵（confusion matrix）"></a><strong>混淆矩阵（confusion matrix）</strong></h3><p>总结分类模型的预测结果的表现水平（即，标签和模型分类的匹配程度）的 NxN 表格。混淆矩阵的一个轴列出模型预测的标签，另一个轴列出实际的标签。N 表示类别的数量。在一个二元分类模型中，N=2。例如，以下为一个二元分类问题的简单的混淆矩阵：<br>| None        | Tumor(predicted)   |  Non-Predicted  |<br>| ——–   | —–:  | :—-:  |<br>| Tumor(actual)     | 18 |   1     |<br>| Non-Tumor       |   6   |   452   |<br>上述混淆矩阵展示了在19个确实为肿瘤的样本中，有18个被模型正确的归类（18 个真正），有1个被错误的归类为非肿瘤（1个假负类）。类似的，在 458 个确实为非肿瘤的样本中，有452个被模型正确的归类（452个真负类），有 6 个被错误的归类（6 个假正类）。<br>多类别分类的混淆矩阵可以帮助发现错误出现的模式。例如，一个混淆矩阵揭示了一个识别手写数字体的模型倾向于将 4 识别为9，或者将7识别为 1。混淆矩阵包含了足够多的信息可以计算很多的模型表现度量，比如精度（precision）和召回（recall）率。</p>
<h3 id="连续特征（continuous-feature）"><a href="#连续特征（continuous-feature）" class="headerlink" title="连续特征（continuous feature）"></a><strong>连续特征（continuous feature）</strong></h3><p>拥有无限个取值点的浮点特征。和离散特征（discrete feature）相反。</p>
<h3 id="收敛（convergence）"><a href="#收敛（convergence）" class="headerlink" title="收敛（convergence）"></a><strong>收敛（convergence）</strong></h3><p>训练过程达到的某种状态，其中训练损失和验证损失在经过了确定的迭代次数后，在每一次迭代中，改变很小或完全不变。换句话说就是，当对当前数据继续训练而无法再提升模型的表现水平的时候，就称模型已经收敛。在深度学习中，损失值下降之前，有时候经过多次迭代仍保持常量或者接近常量，会造成模型已经收敛的错觉。</p>
<h3 id="凸函数（concex-function）"><a href="#凸函数（concex-function）" class="headerlink" title="凸函数（concex function）"></a><strong>凸函数（concex function）</strong></h3><p>一种形状大致呈字母U形或碗形的函数。然而，在退化情形中，凸函数的形状就像一条线。例如，以下几个函数都是凸函数：</p>
<blockquote>
<ul>
<li>L2 损失函数</li>
<li>Log 损失函数</li>
<li>L1 正则化函数</li>
<li>L2 正则化函数</li>
</ul>
</blockquote>
<p>凸函数是很常用的损失函数。因为当一个函数有最小值的时候（通常就是这样），梯度下降的各种变化都能保证找到接近函数最小值的点。类似的，随机梯度下降的各种变化有很大的概率（虽然无法保证）找到接近函数最小值的点。<br>两个凸函数相加（比如，L2 损失函数+L1 正则化函数）后仍然是凸函数。<br>深度模型通常是非凸的。出乎意料的是，以凸优化的形式设计的算法通常都能在深度网络上工作的很好，虽然很少能找到最小值。</p>
<h3 id="成本（cost）"><a href="#成本（cost）" class="headerlink" title="成本（cost）"></a><strong>成本（cost）</strong></h3><p>loss 的同义词。</p>
<h3 id="交叉熵（cross-entropy）"><a href="#交叉熵（cross-entropy）" class="headerlink" title="交叉熵（cross-entropy）"></a><strong>交叉熵（cross-entropy）</strong></h3><p>多类别分类问题中对Log损失函数的推广。交叉熵量化两个概率分布之间的区别。参见困惑度（perplexity）。</p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><h3 id="数据集（data-set）"><a href="#数据集（data-set）" class="headerlink" title="数据集（data set）"></a><strong>数据集（data set）</strong></h3><p>样本的集合。</p>
<h3 id="决策边界（decision-boundary）"><a href="#决策边界（decision-boundary）" class="headerlink" title="决策边界（decision boundary）"></a><strong>决策边界（decision boundary）</strong></h3><p>在一个二元分类或多类别分类问题中模型学习的类别之间的分离器。例如，下图就展示了一个二元分类问题，决策边界即橙点类和蓝点类的边界。<br><img src="/img/2017/1225/3.png" alt="&quot;3&quot;"></p>
<h3 id="深度模型（deep-model）"><a href="#深度模型（deep-model）" class="headerlink" title="深度模型（deep model）"></a><strong>深度模型（deep model）</strong></h3><p>一种包含多个隐藏层的神经网络。深度模型依赖于其可训练的非线性性质。和宽度模型对照（wide model）。</p>
<h3 id="密集特征（dense-feature）"><a href="#密集特征（dense-feature）" class="headerlink" title="密集特征（dense feature）"></a><strong>密集特征（dense feature）</strong></h3><p>大多数取值为非零的一种特征，通常用取浮点值的张量（tensor）表示。和稀疏特征（sparse feature）相反。</p>
<h3 id="派生特征（derived-feature）"><a href="#派生特征（derived-feature）" class="headerlink" title="派生特征（derived feature）"></a><strong>派生特征（derived feature）</strong></h3><p>合成特征（synthetic feature）的同义词。</p>
<h3 id="离散特征（discrete-feature）"><a href="#离散特征（discrete-feature）" class="headerlink" title="离散特征（discrete feature）"></a><strong>离散特征（discrete feature）</strong></h3><p>只有有限个可能取值的一种特征。例如，一个取值只包括动物、蔬菜或矿物的特征就是离散（或类别）特征。和连续特征（continuous feature）对照。</p>
<h3 id="dropout-正则化（dropout-regularization）"><a href="#dropout-正则化（dropout-regularization）" class="headerlink" title="dropout 正则化（dropout regularization）"></a><strong>dropout 正则化（dropout regularization）</strong></h3><p>训练神经网络时一种有用的正则化方法。dropout正则化的过程是在单次梯度计算中删去一层网络中随机选取的固定数量的单元。删去的单元越多，正则化越强。</p>
<h3 id="动态模型（dynamic-model）"><a href="#动态模型（dynamic-model）" class="headerlink" title="动态模型（dynamic model）"></a><strong>动态模型（dynamic model）</strong></h3><p>以连续更新的方式在线训练的模型。即数据连续不断的输入模型。</p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><h3 id="早期停止法（early-stopping）"><a href="#早期停止法（early-stopping）" class="headerlink" title="早期停止法（early stopping）"></a><strong>早期停止法（early stopping）</strong></h3><p>一种正则化方法，在训练损失完成下降之前停止模型训练过程。当验证数据集（validation data set）的损失开始上升的时候，即泛化表现变差的时候，就该使用早期停止法了。</p>
<h3 id="嵌入（embeddings）"><a href="#嵌入（embeddings）" class="headerlink" title="嵌入（embeddings）"></a><strong>嵌入（embeddings）</strong></h3><p>一类表示为连续值特征的明确的特征。嵌入通常指将高维向量转换到低维空间中。例如，将一个英语句子中的单词以以下任何一种方式表示：</p>
<blockquote>
<ul>
<li>拥有百万数量级（高维）的元素的稀疏向量，其中所有的元素都是整数。向量的每一个单元表示一个单独的英语单词，单元中的数字表示该单词在一个句子中出现的次数。由于一个句子中的单词通常不会超过50个，向量中几乎所有的单元都是0。少量的非零的单元将取一个小的整数值（通常为 1）表示句子中一个单词的出现次数。</li>
<li>拥有数百个（低维）元素的密集向量，其中每一个元素取 0 到 1 之间的浮点数。</li>
</ul>
</blockquote>
<p>在 TensorFlow 中，嵌入是通过反向传播损失训练的，正如神经网络的其它参量一样。</p>
<h3 id="经验风险最小化（empirical-risk-minimization，ERM）"><a href="#经验风险最小化（empirical-risk-minimization，ERM）" class="headerlink" title="经验风险最小化（empirical risk minimization，ERM）"></a><strong>经验风险最小化（empirical risk minimization，ERM）</strong></h3><p>选择能最小化训练数据的损失的模型函数的过程。和结构风险最小化（structual risk minimization）对照。</p>
<h3 id="集成（ensemble）"><a href="#集成（ensemble）" class="headerlink" title="集成（ensemble）"></a><strong>集成（ensemble）</strong></h3><p>多个模型预测的综合考虑。可以通过以下一种或几种方法创建一个集成方法：</p>
<blockquote>
<ul>
<li>设置不同的初始化；</li>
<li>设置不同的超参量；</li>
<li>设置不同的总体结构。</li>
</ul>
</blockquote>
<p>深度和广度模型是一种集成。</p>
<h3 id="评估器（Estimator）"><a href="#评估器（Estimator）" class="headerlink" title="评估器（Estimator）"></a><strong>评估器（Estimator）</strong></h3><p> tf.Estimator 类的一个例子，封装 logic 以建立一个 TensorFlow 图并运行一个 TensorFlow session。你可以通过以下方式创建自己的评估器：<br> <a target="_blank" rel="noopener" href="https://www.tensorflow.org/extend/estimators">https://www.tensorflow.org/extend/estimators</a></p>
<h3 id="样本（example）"><a href="#样本（example）" class="headerlink" title="样本（example）"></a><strong>样本（example）</strong></h3><p>一个数据集的一行内容。一个样本包含了一个或多个特征，也可能是一个标签。参见标注样本（labeled example）和无标注样本（unlabeled example）。</p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="假负类（false-negative，FN）"><a href="#假负类（false-negative，FN）" class="headerlink" title="假负类（false negative，FN）"></a><strong>假负类（false negative，FN）</strong></h3><p>被模型错误的预测为负类的样本。例如，模型推断一封邮件为非垃圾邮件（负类），但实际上这封邮件是垃圾邮件。</p>
<h3 id="假正类（false-positive，FP）"><a href="#假正类（false-positive，FP）" class="headerlink" title="假正类（false positive，FP）"></a><strong>假正类（false positive，FP）</strong></h3><p>被模型错误的预测为正类的样本。例如，模型推断一封邮件为垃圾邮件（正类），但实际上这封邮件是非垃圾邮件。</p>
<h3 id="假正类率（false-positive-rate，FP-rate）"><a href="#假正类率（false-positive-rate，FP-rate）" class="headerlink" title="假正类率（false positive rate，FP rate）"></a><strong>假正类率（false positive rate，FP rate）</strong></h3><p>ROC 曲线（ROC curve）中的 x 轴。FP 率的定义是：假正率=假正类数/(假正类数+真负类数)</p>
<h3 id="特征（feature）"><a href="#特征（feature）" class="headerlink" title="特征（feature）"></a><strong>特征（feature）</strong></h3><p>输入变量，用于做出预测。</p>
<h3 id="特征列（feature-columns-FeatureColumn）"><a href="#特征列（feature-columns-FeatureColumn）" class="headerlink" title="特征列（feature columns/FeatureColumn）"></a><strong>特征列（feature columns/FeatureColumn）</strong></h3><p>具有相关性的特征的集合，比如用户可能居住的所有可能的国家的集合。一个样本的一个特征列中可能会有一个或者多个特征。<br>TensorFlow 中的特征列还可以压缩元数据比如下列情况：</p>
<blockquote>
<ul>
<li>特征的数据类型；</li>
<li>一个特征是固定长度的或应该转换为嵌入。</li>
<li>一个特征列可以仅包含一个特征。「特征列」是谷歌专用的术语。在 VW 系统（Yahoo/Microsoft）中特征列的意义是「命名空间」（namespace），或者场（field）。</li>
</ul>
</blockquote>
<h3 id="特征交叉（feature-cross）"><a href="#特征交叉（feature-cross）" class="headerlink" title="特征交叉（feature cross）"></a><strong>特征交叉（feature cross）</strong></h3><p>将特征进行交叉（乘积或者笛卡尔乘积）运算后得到的合成特征。特征交叉有助于表示非线性关系。</p>
<h3 id="特征工程（feature-engineering）"><a href="#特征工程（feature-engineering）" class="headerlink" title="特征工程（feature engineering）"></a><strong>特征工程（feature engineering）</strong></h3><p>在训练模型的时候，决定哪些特征是有用的，然后将记录文件和其它来源的原始数据转换成上述特征的过程。在TensorFlow中特征工程通常意味着将原始记录文件输入tf.Example协议缓存中。参见tf.Transform。特征工程有时候也称为特征提取。</p>
<h3 id="特征集（feature-set）"><a href="#特征集（feature-set）" class="headerlink" title="特征集（feature set）"></a><strong>特征集（feature set）</strong></h3><p>机器学习模型训练的时候使用的特征群。比如，邮政编码，面积要求和物业状况可以组成一个简单的特征集，使模型能预测房价。</p>
<h3 id="特征定义（feature-spec）"><a href="#特征定义（feature-spec）" class="headerlink" title="特征定义（feature spec）"></a><strong>特征定义（feature spec）</strong></h3><p>描述所需的信息从 tf.Example 协议缓存中提取特征数据。因为 tf.Example 协议缓存只是数据的容器，必须明确以下信息：</p>
<blockquote>
<ul>
<li>需要提取的数据（即特征的关键信息）</li>
<li>数据类型（比如，浮点数还是整数）</li>
<li>数据长度（固定的或者变化的）</li>
</ul>
</blockquote>
<p>Estimator API 提供了从一群特征列中生成一个特征定义的工具。</p>
<h3 id="完全-softmax（full-softmax）"><a href="#完全-softmax（full-softmax）" class="headerlink" title="完全 softmax（full softmax）"></a><strong>完全 softmax（full softmax）</strong></h3><p>参见 softmax。和候选采样对照。</p>
<h2 id="G"><a href="#G" class="headerlink" title="G"></a>G</h2><h3 id="泛化（generalization）"><a href="#泛化（generalization）" class="headerlink" title="泛化（generalization）"></a><strong>泛化（generalization）</strong></h3><p>指模型利用新的没见过的数据而不是用于训练的数据作出正确的预测的能力。</p>
<h3 id="广义线性模型（generalized-linear-model）"><a href="#广义线性模型（generalized-linear-model）" class="headerlink" title="广义线性模型（generalized linear model）"></a><strong>广义线性模型（generalized linear model）</strong></h3><p>最小二乘回归模型的推广/泛化，基于高斯噪声，相对于其它类型的模型（基于其它类型的噪声，比如泊松噪声，或类别噪声）。广义线性模型的例子包括：</p>
<blockquote>
<ul>
<li>logistic 回归</li>
<li>多分类回归</li>
<li>最小二乘回归</li>
</ul>
</blockquote>
<p>广义线性模型的参数可以通过凸优化得到，它具有以下性质：</p>
<blockquote>
<ul>
<li>最理想的最小二乘回归模型的平均预测结果等于训练数据的平均标签。</li>
<li>最理想的 logistic回归模型的平均概率的预测结果等于训练数据的平均标签。</li>
</ul>
</blockquote>
<p>广义线性模型的能力局限于其特征的性质。和深度模型不同，一个广义线性模型无法「学习新的特征」。</p>
<h3 id="梯度（gradient）"><a href="#梯度（gradient）" class="headerlink" title="梯度（gradient）"></a><strong>梯度（gradient）</strong></h3><p>所有变量的偏导数的向量。在机器学习中，梯度是模型函数的偏导数向量。梯度指向最陡峭的上升路线。</p>
<h3 id="梯度截断（gradient-clipping）"><a href="#梯度截断（gradient-clipping）" class="headerlink" title="梯度截断（gradient clipping）"></a><strong>梯度截断（gradient clipping）</strong></h3><p>在应用梯度之前先修饰数值，梯度截断有助于确保数值稳定性，防止梯度爆炸出现。</p>
<h3 id="梯度下降（gradient-descent）"><a href="#梯度下降（gradient-descent）" class="headerlink" title="梯度下降（gradient descent）"></a><strong>梯度下降（gradient descent）</strong></h3><p>通过计算模型的相关参量和损失函数的梯度最小化损失函数，值取决于训练数据。梯度下降迭代地调整参量，逐渐靠近权重和偏置的最佳组合，从而最小化损失函数。</p>
<h3 id="图（graph）"><a href="#图（graph）" class="headerlink" title="图（graph）"></a><strong>图（graph）</strong></h3><p>在 TensorFlow 中的一种计算过程展示。图中的节点表示操作。节点的连线是有指向性的，表示传递一个操作（一个张量）的结果（作为一个操作数）给另一个操作。使用 TensorBoard 能可视化计算图。</p>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><h3 id="启发式（heuristic）"><a href="#启发式（heuristic）" class="headerlink" title="启发式（heuristic）"></a><strong>启发式（heuristic）</strong></h3><p>一个问题的实际的和非最优的解，但能从学习经验中获得足够多的进步。</p>
<h3 id="隐藏层（hidden-layer）"><a href="#隐藏层（hidden-layer）" class="headerlink" title="隐藏层（hidden layer）"></a><strong>隐藏层（hidden layer）</strong></h3><p>神经网络中位于输入层（即特征）和输出层（即预测）之间的合成层。一个神经网络包含一个或多个隐藏层。</p>
<h3 id="折页损失函数（Hinge-loss）"><a href="#折页损失函数（Hinge-loss）" class="headerlink" title="折页损失函数（Hinge loss）"></a><strong>折页损失函数（Hinge loss）</strong></h3><p>损失函数的一个类型，用于分类模型以寻找距离每个样本的距离最大的决策边界，即最大化样本和边界之间的边缘。KSVMs 使用 hinge 损失函数（或相关的函数，比如平方 hinge 函数）。在二元分类中，hinge 损失函数按以下方式定义：</p>
<blockquote>
<p>loss=max(0,1−(y′∗y))</p>
</blockquote>
<p>其中 y’是分类器模型的列输出：</p>
<blockquote>
<p>y′=b+w_1x_1+w_2x_2+…w_nx_n</p>
</blockquote>
<p>y 是真实的标签，-1 或+1。<br>因此，hinge 损失将是下图所示的样子：<br><img src="/img/2017/1225/4.png" alt="&quot;4&quot;"></p>
<h3 id="测试数据（holdout-data）"><a href="#测试数据（holdout-data）" class="headerlink" title="测试数据（holdout data）"></a><strong>测试数据（holdout data）</strong></h3><p>有意不用于训练的样本。验证数据集（validation data set）和测试数据集（test data set）是测试数据（holdout data）的两个例子。测试数据帮助评估模型泛化到除了训练数据之外的数据的能力。测试集的损失比训练集的损失提供了对未知数据集的损失更好的估计。</p>
<h3 id="超参数（hyperparameter）"><a href="#超参数（hyperparameter）" class="headerlink" title="超参数（hyperparameter）"></a><strong>超参数（hyperparameter）</strong></h3><p>连续训练模型的过程中可以拧动的「旋钮」。例如，相对于模型自动更新的参数，学习率（learning rate）是一个超参数。和参量对照。</p>
<h2 id="I"><a href="#I" class="headerlink" title="I"></a>I</h2><h3 id="独立同分布（independently-and-identically-distributed，i-i-d）"><a href="#独立同分布（independently-and-identically-distributed，i-i-d）" class="headerlink" title="独立同分布（independently and identically distributed，i.i.d）"></a><strong>独立同分布（independently and identically distributed，i.i.d）</strong></h3><p>从不会改变的分布中获取的数据，且获取的每个值不依赖于之前获取的值。i.i.d. 是机器学习的理想情况——一种有用但在现实世界中几乎找不到的数学构建。例如，网页访客的分布可能是短暂时间窗口上的 i.i.d；即分布不会在该时间窗口发生改变，每个人的访问都与其他人的访问独立。但是，如果你扩展了时间窗口，则会出现网页访客的季节性差异。</p>
<h3 id="推断（inference）"><a href="#推断（inference）" class="headerlink" title="推断（inference）"></a><strong>推断（inference）</strong></h3><p>在机器学习中，通常指将训练模型应用到无标注样本来进行预测的过程。在统计学中，推断指在观察到的数据的基础上拟合分布参数的过程。</p>
<h3 id="输入层（input-layer）"><a href="#输入层（input-layer）" class="headerlink" title="输入层（input layer）"></a><strong>输入层（input layer）</strong></h3><p>神经网络的第一层（接收输入数据）。</p>
<h3 id="评分者间一致性（inter-rater-agreement）"><a href="#评分者间一致性（inter-rater-agreement）" class="headerlink" title="评分者间一致性（inter-rater agreement）"></a><strong>评分者间一致性（inter-rater agreement）</strong></h3><p>用来衡量一项任务中人类评分者意见一致的指标。如果意见不一致，则任务说明可能需要改进。有时也叫标注者间信度（inter-annotator agreement）或评分者间信度（inter-rater reliability）。</p>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><h3 id="Kernel-支持向量机（Kernel-Support-Vector-Machines-KSVM）"><a href="#Kernel-支持向量机（Kernel-Support-Vector-Machines-KSVM）" class="headerlink" title="Kernel 支持向量机（Kernel Support Vector Machines/KSVM）"></a><strong>Kernel 支持向量机（Kernel Support Vector Machines/KSVM）</strong></h3><p>一种分类算法，旨在通过将输入数据向量映射到更高维度的空间使正类和负类之间的边际最大化。例如，考虑一个输入数据集包含一百个特征的分类问题。为了使正类和负类之间的间隔最大化，KSVM从内部将特征映射到百万维度的空间。KSVM 使用的损失函数叫作 hinge 损失。</p>
<h2 id="L"><a href="#L" class="headerlink" title="L"></a>L</h2><h3 id="L1-损失函数（L1-loss）"><a href="#L1-损失函数（L1-loss）" class="headerlink" title="L1 损失函数（L1 loss）"></a><strong>L1 损失函数（L1 loss）</strong></h3><p>损失函数基于模型对标签的预测值和真实值的差的绝对值而定义。L1损失函数比起 L2 损失函数对异常值的敏感度更小。</p>
<h3 id="L1-正则化（L1-regularization）"><a href="#L1-正则化（L1-regularization）" class="headerlink" title="L1 正则化（L1 regularization）"></a><strong>L1 正则化（L1 regularization）</strong></h3><p>一种正则化，按照权重绝对值总和的比例进行惩罚。在依赖稀疏特征的模型中，L1 正则化帮助促使（几乎）不相关的特征的权重趋近于0，从而从模型中移除这些特征。<br>###<strong>L2 损失（L2 loss）</strong><br>参见平方损失。</p>
<h3 id="L2-正则化（L2-regularization）"><a href="#L2-正则化（L2-regularization）" class="headerlink" title="L2 正则化（L2 regularization）"></a><strong>L2 正则化（L2 regularization）</strong></h3><p>一种正则化，按照权重平方的总和的比例进行惩罚。L2正则化帮助促使异常值权重更接近 0 而不趋近于0。（可与L1正则化对照阅读。）L2正则化通常改善线性模型的泛化效果。</p>
<h3 id="标签（label）"><a href="#标签（label）" class="headerlink" title="标签（label）"></a><strong>标签（label）</strong></h3><p>在监督式学习中，样本的「答案」或「结果」。标注数据集中的每个样本包含一或多个特征和一个标签。比如，在房屋数据集中，特征可能包括卧室数量、卫生间数量、房龄，而标签可能就是房子的价格。在垃圾邮件检测数据集中，特征可能包括主题、发出者何邮件本身，而标签可能是「垃圾邮件」或「非垃圾邮件」。</p>
<h3 id="标注样本（labeled-example）"><a href="#标注样本（labeled-example）" class="headerlink" title="标注样本（labeled example）"></a><strong>标注样本（labeled example）</strong></h3><p>包含特征和标签的样本。在监督式训练中，模型从标注样本中进行学习。</p>
<h3 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a><strong>lambda</strong></h3><p>正则化率的同义词。（该术语有多种含义。这里，我们主要关注正则化中的定义。）</p>
<h3 id="层（layer）"><a href="#层（layer）" class="headerlink" title="层（layer）"></a><strong>层（layer）</strong></h3><p>神经网络中的神经元序列，可以处理输入特征序列或神经元的输出。<br>它也是 TensorFlow的一种抽象化概念。层是将张量和配置选项作为输入、输出其他张量的 Python函数。一旦必要的张量出现，用户就可以通过模型函数将结果转换成估计器。</p>
<h3 id="学习率（learning-rate）"><a href="#学习率（learning-rate）" class="headerlink" title="学习率（learning rate）"></a><strong>学习率（learning rate）</strong></h3><p>通过梯度下降训练模型时使用的一个标量。每次迭代中，梯度下降算法使学习率乘以梯度，乘积叫作 gradient step。学习率是一个重要的超参数。</p>
<h3 id="最小二乘回归（least-squares-regression）"><a href="#最小二乘回归（least-squares-regression）" class="headerlink" title="最小二乘回归（least squares regression）"></a><strong>最小二乘回归（least squares regression）</strong></h3><p>通过 L2 损失最小化进行训练的线性回归模型。</p>
<h3 id="线性回归（linear-regression）"><a href="#线性回归（linear-regression）" class="headerlink" title="线性回归（linear regression）"></a><strong>线性回归（linear regression）</strong></h3><p>对输入特征的线性连接输出连续值的一种回归模型。</p>
<h3 id="logistic-回归（logistic-regression）"><a href="#logistic-回归（logistic-regression）" class="headerlink" title="logistic 回归（logistic regression）"></a><strong>logistic 回归（logistic regression）</strong></h3><p>将 sigmoid 函数应用于线性预测，在分类问题中为每个可能的离散标签值生成概率的模型。尽管logistic回归常用于二元分类问题，但它也用于多类别分类问题（这种情况下，logistic 回归叫作「多类别 logistic 回归」或「多项式 回归」。</p>
<h3 id="对数损失函数（Log-Loss）"><a href="#对数损失函数（Log-Loss）" class="headerlink" title="对数损失函数（Log Loss）"></a><strong>对数损失函数（Log Loss）</strong></h3><p>二元 logistic 回归模型中使用的损失函数。</p>
<h3 id="损失"><a href="#损失" class="headerlink" title="损失"></a><strong>损失</strong></h3><p>度量模型预测与标签距离的指标，它是度量一个模型有多糟糕的指标。为了确定损失值，模型必须定义损失函数。例如，线性回归模型通常使用均方差作为损失函数，而 logistic 回归模型使用对数损失函数。</p>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><h3 id="机器学习（machine-learning）"><a href="#机器学习（machine-learning）" class="headerlink" title="机器学习（machine learning）"></a><strong>机器学习（machine learning）</strong></h3><p>利用输入数据构建（训练）预测模型的项目或系统。该系统使用学习的模型对与训练数据相同分布的新数据进行有用的预测。机器学习还指与这些项目或系统相关的研究领域。</p>
<h3 id="均方误差（Mean-Squared-Error-MSE）"><a href="#均方误差（Mean-Squared-Error-MSE）" class="headerlink" title="均方误差（Mean Squared Error/MSE）"></a><strong>均方误差（Mean Squared Error/MSE）</strong></h3><p>每个样本的平均平方损失。MSE可以通过平方损失除以样本数量来计算。TensorFlow Playground 展示「训练损失」和「测试损失」的值是 MSE。</p>
<h3 id="小批量（mini-batch）"><a href="#小批量（mini-batch）" class="headerlink" title="小批量（mini-batch）"></a><strong>小批量（mini-batch）</strong></h3><p>在训练或推断的一个迭代中运行的整批样本的一个小的随机选择的子集。小批量的大小通常在10到1000之间。在小批量数据上计算损失比在全部训练数据上计算损失要高效的多。</p>
<h3 id="小批量随机梯度下降（mini-batch-stochastic-gradient-descent）"><a href="#小批量随机梯度下降（mini-batch-stochastic-gradient-descent）" class="headerlink" title="小批量随机梯度下降（mini-batch stochastic gradient descent）"></a><strong>小批量随机梯度下降（mini-batch stochastic gradient descent）</strong></h3><p>使用小批量的梯度下降算法。也就是，小批量随机梯度下降基于训练数据的子集对 梯度进行评估。Vanilla SGD 使用 size 为 1 的小批量。</p>
<h3 id="模型（model）"><a href="#模型（model）" class="headerlink" title="模型（model）"></a><strong>模型（model）</strong></h3><p>机器学习系统从训练数据中所学内容的表示。该术语有多个含义，包括以下两个相关含义：</p>
<blockquote>
<ul>
<li>TensorFlow 图，显示如何计算预测的结构。</li>
<li>TensorFlow 图的特定权重和偏差，由训练决定。</li>
</ul>
</blockquote>
<h3 id="模型训练（model-training）"><a href="#模型训练（model-training）" class="headerlink" title="模型训练（model training）"></a><strong>模型训练（model training）</strong></h3><p>确定最佳模型的过程。</p>
<h3 id="动量（Momentum）"><a href="#动量（Momentum）" class="headerlink" title="动量（Momentum）"></a><strong>动量（Momentum</strong>）</h3><p>一种复杂的梯度下降算法，其中的学习步不只依赖于当前步的导数，还依赖于先于它的步。动量包括随着时间计算梯度的指数加权移动平均数，类似于物理学中的动量。动量有时可以阻止学习陷于局部最小值。</p>
<h3 id="多类别（multi-class）"><a href="#多类别（multi-class）" class="headerlink" title="多类别（multi-class）"></a><strong>多类别（multi-class）</strong></h3><p>在多于两类的类别中进行分类的分类问题。例如，有约 128 种枫树，那么分类枫树品种的模型就是多类别的。反之，把电子邮件分成两个类别（垃圾邮件和非垃圾邮件）的模型是二元分类器模型。</p>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><h3 id="NaN-trap"><a href="#NaN-trap" class="headerlink" title="NaN trap"></a><strong>NaN trap</strong></h3><p>训练过程中，如果模型中的一个数字变成了NaN，则模型中的很多或所有其他数字最终都变成 NaN。NaN 是「Not a Number」的缩写。</p>
<h3 id="负类（negative-class）"><a href="#负类（negative-class）" class="headerlink" title="负类（negative class）"></a><strong>负类（negative class）</strong></h3><p>在二元分类中，一个类别是正类，另外一个是负类。正类就是我们要找的目标，负类是另外一种可能性。例如，医疗测试中的负类可能是「非肿瘤」，电子邮件分类器中的负类可能是「非垃圾邮件」。</p>
<h3 id="神经网络（neural-network）"><a href="#神经网络（neural-network）" class="headerlink" title="神经网络（neural network）"></a><strong>神经网络（neural network）</strong></h3><p>该模型从大脑中获取灵感，由多个层组成（其中至少有一个是隐藏层），每个层包含简单的连接单元或神经元，其后是非线性。</p>
<h3 id="神经元（neuron）"><a href="#神经元（neuron）" class="headerlink" title="神经元（neuron）"></a><strong>神经元（neuron）</strong></h3><p>神经网络中的节点，通常输入多个值，生成一个输出值。神经元通过将激活函数（非线性转换）应用到输入值的加权和来计算输出值。</p>
<h3 id="归一化（normalization）"><a href="#归一化（normalization）" class="headerlink" title="归一化（normalization）"></a><strong>归一化（normalization）</strong></h3><p>将值的实际区间转化为标准区间的过程，标准区间通常是-1 到+1 或 0 到 1。例如，假设某个特征的自然区间是800到6000。通过减法和分割，你可以把那些值标准化到区间-1 到+1。参见缩放。</p>
<h3 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a><strong>numpy</strong></h3><p>Python 中提供高效数组运算的开源数学库。pandas 基于 numpy 构建。</p>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><h3 id="目标（objective）"><a href="#目标（objective）" class="headerlink" title="目标（objective）"></a><strong>目标（objective）</strong></h3><p>算法尝试优化的目标函数。</p>
<h3 id="离线推断（offline-inference）"><a href="#离线推断（offline-inference）" class="headerlink" title="离线推断（offline inference）"></a><strong>离线推断（offline inference）</strong></h3><p>生成一组预测并存储，然后按需检索那些预测。可与在线推断对照阅读。</p>
<h3 id="one-hot-编码（one-hot-encoding）"><a href="#one-hot-编码（one-hot-encoding）" class="headerlink" title="one-hot 编码（one-hot encoding）"></a><strong>one-hot 编码（one-hot encoding）</strong></h3><p>一个稀疏向量，其中：</p>
<blockquote>
<ul>
<li>一个元素设置为 1。</li>
<li>所有其他的元素设置为 0。</li>
</ul>
</blockquote>
<p>独热编码常用于表示有有限可能值集合的字符串或标识符。例如，假设一个记录了 15000 个不同品种的植物数据集，每一个用独特的字符串标识符来表示。作为特征工程的一部分，你可能将那些字符串标识符进行独热编码，每个向量的大小为 15000。</p>
<h3 id="一对多（one-vs-all）"><a href="#一对多（one-vs-all）" class="headerlink" title="一对多（one-vs.-all）"></a><strong>一对多（one-vs.-all）</strong></h3><p>给出一个有 N 个可能解决方案的分类问题，一对多解决方案包括N个独立的二元分类器——每个可能的结果都有一个二元分类器。例如，一个模型将样本分为动物、蔬菜或矿物，则一对多的解决方案将提供以下三种独立的二元分类器：</p>
<blockquote>
<ul>
<li>动物和非动物</li>
<li>蔬菜和非蔬菜</li>
<li>矿物和非矿物</li>
</ul>
</blockquote>
<h3 id="在线推断（online-inference）"><a href="#在线推断（online-inference）" class="headerlink" title="在线推断（online inference）"></a><strong>在线推断（online inference）</strong></h3><p>按需生成预测。可与离线推断对照阅读。<br>运算（Operation/op）</p>
<p>TensorFlow 图中的一个节点。在 TensorFlow 中，任何创建、控制或损坏张量的步骤都是运算。例如，矩阵乘法是一个把两个张量作为输入、生成一个张量作为输出的运算。</p>
<h3 id="优化器（optimizer）"><a href="#优化器（optimizer）" class="headerlink" title="优化器（optimizer）"></a><strong>优化器（optimizer）</strong></h3><p>梯度下降算法的特定实现。TensorFlow的基类优化器是tf.train.Optimizer。不同的优化器（tf.train.Optimizer 的子类）对应不同的概念，如：</p>
<blockquote>
<ul>
<li>动量（Momentum）</li>
<li>更新频率（AdaGrad = ADAptive GRADient descent；Adam = ADAptive with Momentum；RMSProp）</li>
<li>稀疏性／正则化（Ftrl）</li>
<li>更复杂的数学（Proximal 及其他）</li>
</ul>
</blockquote>
<p>你甚至可以想象 NN-driven optimizer。</p>
<h3 id="异常值（outlier）"><a href="#异常值（outlier）" class="headerlink" title="异常值（outlier）"></a><strong>异常值（outlier）</strong></h3><p>与大多数值差别很大的值。在机器学习中，下列都是异常值：</p>
<blockquote>
<ul>
<li>高绝对值的权重。</li>
<li>与实际值差距过大的预测值。</li>
<li>比平均值多大约 3 个标准差的输入数据的值。</li>
</ul>
</blockquote>
<p>异常值往往使模型训练中出现问题。</p>
<h3 id="输出层（output-layer）"><a href="#输出层（output-layer）" class="headerlink" title="输出层（output layer）"></a><strong>输出层（output layer）</strong></h3><p>神经网络的「最后」一层。这一层包含整个·模型所寻求的答案。</p>
<h3 id="过拟合（overfitting）"><a href="#过拟合（overfitting）" class="headerlink" title="过拟合（overfitting）"></a><strong>过拟合（overfitting）</strong></h3><p>创建的模型与训练数据非常匹配，以至于模型无法对新数据进行正确的预测。</p>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><h3 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a><strong>pandas</strong></h3><p>一种基于列的数据分析 API。很多机器学习框架，包括 TensorFlow，支持 pandas 数据结构作为输入。参见 pandas 文档。<br>###<strong>参数（parameter）</strong><br>机器学习系统自行训练的模型的变量。例如，权重是参数，它的值是机器学习系统通过连续的训练迭代逐渐学习到的。可与超参数对照阅读。</p>
<h3 id="参数服务器（Parameter-Server-PS）"><a href="#参数服务器（Parameter-Server-PS）" class="headerlink" title="参数服务器（Parameter Server/PS）"></a><strong>参数服务器（Parameter Server/PS）</strong></h3><p>用于在分布式设置中跟踪模型参数。</p>
<h3 id="参数更新（parameter-update）"><a href="#参数更新（parameter-update）" class="headerlink" title="参数更新（parameter update）"></a><strong>参数更新（parameter update）</strong></h3><p>在训练过程中调整模型参数的操作，通常在梯度下降的单个迭代中进行。</p>
<h3 id="偏导数（partial-derivative）"><a href="#偏导数（partial-derivative）" class="headerlink" title="偏导数（partial derivative）"></a><strong>偏导数（partial derivative）</strong></h3><p>一个多变量函数的偏导数是它关于其中一个变量的导数，而保持其他变量恒定。例如，f(x, y) 对于 x 的偏导数就是 f(x) 的导数，y保持恒定。x 的偏导数中只有 x 是变化的，公式中其他的变量都不用变化。</p>
<h3 id="分区策略（partitioning-strategy）"><a href="#分区策略（partitioning-strategy）" class="headerlink" title="分区策略（partitioning strategy）"></a><strong>分区策略（partitioning strategy）</strong></h3><p>在多个参数服务器中分割变量的算法。</p>
<h3 id="性能（performance）"><a href="#性能（performance）" class="headerlink" title="性能（performance）"></a><strong>性能（performance）</strong></h3><p>具有多种含义：</p>
<blockquote>
<ul>
<li>在软件工程中的传统含义：软件运行速度有多快／高效？</li>
<li>在机器学习中的含义：模型的准确率如何？即，模型的预测结果有多好？</li>
</ul>
</blockquote>
<h3 id="困惑度（perplexity）"><a href="#困惑度（perplexity）" class="headerlink" title="困惑度（perplexity）"></a><strong>困惑度（perplexity）</strong></h3><p>对模型完成任务的程度的一种度量指标。例如，假设你的任务是阅读用户在智能手机上输入的单词的头几个字母，并提供可能的完整单词列表。该任务的困惑度（perplexity，P）是为了列出包含用户实际想输入单词的列表你需要进行的猜测数量。<br>困惑度和交叉熵的关系如下：<br><img src="/img/2017/1225/5.png" alt="&quot;5&quot;"></p>
<h3 id="流程（pipeline）"><a href="#流程（pipeline）" class="headerlink" title="流程（pipeline）"></a><strong>流程（pipeline）</strong></h3><p>机器学习算法的基础架构。管道包括收集数据、将数据放入训练数据文件中、训练一或多个模型，以及最终输出模型。</p>
<h3 id="正类（positive-class）"><a href="#正类（positive-class）" class="headerlink" title="正类（positive class）"></a><strong>正类（positive class）</strong></h3><p>在二元分类中，有两种类别：正类和负类。正类是我们测试的目标。（不过必须承认，我们同时测试两种结果，但其中一种不是重点。）例如，医疗测试中正类可能是「肿瘤」，电子邮件分类器中的正类可能是「垃圾邮件」。可与负类对照阅读。</p>
<h3 id="精度（precision）"><a href="#精度（precision）" class="headerlink" title="精度（precision）"></a><strong>精度（precision）</strong></h3><p>分类模型的一种指标。准确率指模型预测正类时预测正确的频率。即：<br><img src="/img/2017/1225/6.png" alt="&quot;6&quot;"></p>
<h3 id="预测（prediction）"><a href="#预测（prediction）" class="headerlink" title="预测（prediction）"></a><strong>预测（prediction）</strong></h3><p>模型在输入样本后的输出结果。</p>
<h3 id="预测偏差（prediction-bias）"><a href="#预测偏差（prediction-bias）" class="headerlink" title="预测偏差（prediction bias）"></a><strong>预测偏差（prediction bias）</strong></h3><p>揭示预测的平均值与数据集中标签的平均值的差距。</p>
<h3 id="预制评估器（pre-made-Estimator）"><a href="#预制评估器（pre-made-Estimator）" class="headerlink" title="预制评估器（pre-made Estimator）"></a><strong>预制评估器（pre-made Estimator）</strong></h3><p>已经构建好的评估器。TensorFlow 提供多个预制评估器，包括 DNNClassifier、DNNRegressor和LinearClassifier。你可以根据指导（<a target="_blank" rel="noopener" href="https://www.tensorflow.org/extend/estimators%EF%BC%89%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E9%A2%84%E5%88%B6%E8%AF%84%E4%BC%B0%E5%99%A8%E3%80%82">https://www.tensorflow.org/extend/estimators）构建自己的预制评估器。</a></p>
<h3 id="预训练模型（pre-trained-model）"><a href="#预训练模型（pre-trained-model）" class="headerlink" title="预训练模型（pre-trained model）"></a><strong>预训练模型（pre-trained model）</strong></h3><p>已经训练好的模型或模型组件（如嵌入）。有时，你将预训练嵌入馈送至神经网络。其他时候，你的模型自行训练嵌入，而不是依赖于预训练嵌入。</p>
<h3 id="先验信念（prior-belief）"><a href="#先验信念（prior-belief）" class="headerlink" title="先验信念（prior belief）"></a><strong>先验信念（prior belief）</strong></h3><p>训练开始之前你对数据的信念。例如，L2正则化依赖于权重值很小且正常分布在 0 周围的信念。</p>
<h2 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h2><h3 id="队列（queue）"><a href="#队列（queue）" class="headerlink" title="队列（queue）"></a><strong>队列（queue）</strong></h3><p>实现队列数据结构的TensorFlow操作。通常在输入／输出（I/O）中使用。</p>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><h3 id="秩（rank）"><a href="#秩（rank）" class="headerlink" title="秩（rank）"></a><strong>秩（rank）</strong></h3><p>机器学习领域中包含多种含义的术语：</p>
<blockquote>
<ul>
<li>张量中的维度数量。比如，标量有 1 个秩，向量有 1 个秩，矩阵有 2 个秩。（注：在这个词汇表中，「秩」的概念和线性代数中「秩」的概念不一样，例如三阶可逆矩阵的秩为 3。）</li>
<li>机器学习问题中类别的序数位置，按从高到低的顺序给类别分类。比如，行为排序系统可以把狗的奖励按从高（牛排）到低（甘蓝）排序。</li>
</ul>
</blockquote>
<h3 id="评分者（rater）"><a href="#评分者（rater）" class="headerlink" title="评分者（rater）"></a><strong>评分者（rater）</strong></h3><p>为样本提供标签的人，有时也叫「标注者」。</p>
<h3 id="召回率（recall）"><a href="#召回率（recall）" class="headerlink" title="召回率（recall）"></a><strong>召回率（recall）</strong></h3><p>分类模型的一个指标，可以回答这个问题：模型能够准确识别多少正标签？即：<br><img src="/img/2017/1225/7.png" alt="&quot;7&quot;"></p>
<h3 id="修正线性单元（Rectified-Linear-Unit-ReLU）"><a href="#修正线性单元（Rectified-Linear-Unit-ReLU）" class="headerlink" title="修正线性单元（Rectified Linear Unit/ReLU）"></a><strong>修正线性单元（Rectified Linear Unit/ReLU）</strong></h3><p>一种具备以下规则的激活函数：</p>
<blockquote>
<ul>
<li>如果输入为负或零，则输出为 0。</li>
<li>如果输入为正，则输出与输入相同。</li>
</ul>
</blockquote>
<h3 id="回归模型（regression-model）"><a href="#回归模型（regression-model）" class="headerlink" title="回归模型（regression model）"></a><strong>回归模型（regression model）</strong></h3><p>一种输出持续值（通常是浮点数）的模型。而分类模型输出的是离散值，如「day lily」或「tiger lily」。</p>
<h3 id="正则化（regularization）"><a href="#正则化（regularization）" class="headerlink" title="正则化（regularization）"></a><strong>正则化（regularization）</strong></h3><p>对模型复杂度的惩罚。正则化帮助防止过拟合。正则化包括不同种类：</p>
<blockquote>
<ul>
<li>L1 正则化</li>
<li>L2 正则化</li>
<li>dropout 正则化</li>
<li>early stopping（这不是正式的正则化方法，但可以高效限制过拟合）</li>
</ul>
</blockquote>
<h3 id="正则化率（regularization-rate）"><a href="#正则化率（regularization-rate）" class="headerlink" title="正则化率（regularization rate）"></a><strong>正则化率（regularization rate）</strong></h3><p>一种标量级，用 lambda来表示，指正则函数的相对重要性。从下面这个简化的损失公式可以看出正则化率的作用：</p>
<blockquote>
<ul>
<li>minimize(loss function + λ(regularization function))</li>
</ul>
</blockquote>
<p>提高正则化率能够降低过拟合，但可能会使模型准确率降低。</p>
<h3 id="表征"><a href="#表征" class="headerlink" title="表征"></a><strong>表征</strong></h3><p>将数据映射到有用特征的过程。</p>
<h3 id="受试者工作特征曲线（receiver-operating-characteristic-ROC-Curve）"><a href="#受试者工作特征曲线（receiver-operating-characteristic-ROC-Curve）" class="headerlink" title="受试者工作特征曲线（receiver operating characteristic/ROC Curve）"></a><strong>受试者工作特征曲线（receiver operating characteristic/ROC Curve）</strong></h3><p>反映在不同的分类阈值上，真正类率和假正类率的比值的曲线。参见 AUC。</p>
<h3 id="根目录（root-directory）"><a href="#根目录（root-directory）" class="headerlink" title="根目录（root directory）"></a><strong>根目录（root directory）</strong></h3><p>指定放置 TensorFlow 检查点文件子目录和多个模型的事件文件的目录。</p>
<h3 id="均方根误差（Root-Mean-Squared-Error-RMSE）"><a href="#均方根误差（Root-Mean-Squared-Error-RMSE）" class="headerlink" title="均方根误差（Root Mean Squared Error/RMSE）"></a><strong>均方根误差（Root Mean Squared Error/RMSE）</strong></h3><p>均方误差的平方根。</p>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="Saver"><a href="#Saver" class="headerlink" title="Saver"></a><strong>Saver</strong></h3><p>负责存储模型检查点文件的 TensorFlow 对象。</p>
<h3 id="缩放（scaling）"><a href="#缩放（scaling）" class="headerlink" title="缩放（scaling）"></a><strong>缩放（scaling）</strong></h3><p>特征工程中常用的操作，用于控制特征值区间，使之与数据集中其他特征的区间匹配。例如，假设你想使数据集中所有的浮点特征的区间为 0 到 1。给定一个特征区间是 0 到 500，那么你可以通过将每个值除以 500，缩放特征值区间。还可参见正则化。</p>
<h3 id="scikit-learn"><a href="#scikit-learn" class="headerlink" title="scikit-learn"></a><strong>scikit-learn</strong></h3><p>一种流行的开源机器学习平台。网址：<a target="_blank" rel="noopener" href="http://www.scikit-learn.org/">www.scikit-learn.org</a></p>
<h3 id="序列模型（sequence-model）"><a href="#序列模型（sequence-model）" class="headerlink" title="序列模型（sequence model）"></a><strong>序列模型（sequence model）</strong></h3><p>输入具有序列依赖性的模型。例如，根据之前观看过的视频序列对下一个视频进行预测。</p>
<h3 id="会话（session）"><a href="#会话（session）" class="headerlink" title="会话（session）"></a><strong>会话（session）</strong></h3><p>保持 TensorFlow 程序的状态（如变量）。</p>
<h3 id="Sigmoid-函数（sigmoid-function）"><a href="#Sigmoid-函数（sigmoid-function）" class="headerlink" title="Sigmoid 函数（sigmoid function）"></a><strong>Sigmoid 函数（sigmoid function）</strong></h3><p>把 logistic 或多项式回归输出（对数几率）映射到概率的函数，返回的值在 0 到 1 之间。sigmoid 函数的公式如下：<br>其中σ在 logistic 回归问题中只是简单的：<br><img src="/img/2017/1225/8.png" alt="&quot;8&quot;"><br>在有些神经网络中，sigmoid 函数和激活函数一样。<br><img src="/img/2017/1225/9.png" alt="&quot;9&quot;"></p>
<h3 id="softmax"><a href="#softmax" class="headerlink" title="softmax"></a><strong>softmax</strong></h3><p>为多类别分类模型中每个可能的类提供概率的函数。概率加起来的总和是 1.0。例如，softmax可能检测到某个图像是一只狗的概率为0.9，是一只猫的概率为 0.08，是一匹马的概率为 0.02。（也叫作 full softmax）。</p>
<h3 id="稀疏特征（sparse-feature）"><a href="#稀疏特征（sparse-feature）" class="headerlink" title="稀疏特征（sparse feature）"></a><strong>稀疏特征（sparse feature）</strong></h3><p>值主要为 0 或空的特征向量。比如，一个向量的值有 1 个 1,、一百万个 0，则该向量为稀疏向量。再比如，搜索查询中的单词也是稀疏向量：在一种语言中有很多可以用的单词，但给定的查询中只用了其中的一些。可与稠密特征对照阅读。</p>
<h3 id="平方损失（squared-loss）"><a href="#平方损失（squared-loss）" class="headerlink" title="平方损失（squared loss）"></a><strong>平方损失（squared loss）</strong></h3><p>线性回归中使用的损失函数（也叫作L2 Loss）。该函数计算模型对标注样本的预测值和标签真正值之间差的平方。在平方之后，该损失函数扩大了不良预测的影响。即，平方损失比 L1 Loss 对异常值（outlier）的反应更加强烈。</p>
<h3 id="静态模型（static-model）"><a href="#静态模型（static-model）" class="headerlink" title="静态模型（static model）"></a><strong>静态模型（static model）</strong></h3><p>离线训练的模型。</p>
<h3 id="稳态（stationarity）"><a href="#稳态（stationarity）" class="headerlink" title="稳态（stationarity）"></a><strong>稳态（stationarity）</strong></h3><p>数据集中的一种数据属性，数据分布在一或多个维度中保持不变。通常情况下，维度是时间，意味着具备平稳性的数据不会随着时间发生变化。比如，具备平稳性的数据从 9 月到 12 月不会改变。</p>
<h3 id="步（step）"><a href="#步（step）" class="headerlink" title="步（step）"></a><strong>步（step）</strong></h3><p>一个批量中的前向和后向评估。</p>
<h3 id="步长（step-size）"><a href="#步长（step-size）" class="headerlink" title="步长（step size）"></a><strong>步长（step size）</strong></h3><p>学习速率（learning rate）乘以偏导数的值，即梯度下降中的步长。</p>
<h3 id="随机梯度下降（stochastic-gradient-descent-SGD）"><a href="#随机梯度下降（stochastic-gradient-descent-SGD）" class="headerlink" title="随机梯度下降（stochastic gradient descent/SGD）"></a><strong>随机梯度下降（stochastic gradient descent/SGD）</strong></h3><p>批量大小为 1 的梯度下降算法。也就是说，SGD 依赖于从数据集中随机均匀选择出的一个样本，以评估每一步的梯度。</p>
<h3 id="结构风险最小化（structural-risk-minimization-SRM）"><a href="#结构风险最小化（structural-risk-minimization-SRM）" class="headerlink" title="结构风险最小化（structural risk minimization/SRM）"></a><strong>结构风险最小化（structural risk minimization/SRM）</strong></h3><p>这种算法平衡两个目标：</p>
<blockquote>
<ul>
<li>构建预测性最强的模型（如最低损失）。</li>
<li>使模型尽量保持简单（如强正则化）。</li>
</ul>
</blockquote>
<p>比如，在训练集上的损失最小化 + 正则化的模型函数就是结构风险最小化算法。更多信息，参见 <a target="_blank" rel="noopener" href="http://www.svms.org/srm/%E3%80%82%E5%8F%AF%E4%B8%8E%E7%BB%8F%E9%AA%8C%E9%A3%8E%E9%99%A9%E6%9C%80%E5%B0%8F%E5%8C%96%E5%AF%B9%E7%85%A7%E9%98%85%E8%AF%BB%E3%80%82">http://www.svms.org/srm/。可与经验风险最小化对照阅读。</a></p>
<h3 id="摘要（summary）"><a href="#摘要（summary）" class="headerlink" title="摘要（summary）"></a><strong>摘要（summary）</strong></h3><p>在 TensorFlow 中，特定步计算的值或值的集合，通常用于跟踪训练过程中的模型指标。</p>
<h3 id="监督式机器学习（supervised-machine-learning）"><a href="#监督式机器学习（supervised-machine-learning）" class="headerlink" title="监督式机器学习（supervised machine learning）"></a><strong>监督式机器学习（supervised machine learning）</strong></h3><p>利用输入数据及其对应标签来训练模型。监督式机器学习类似学生通过研究问题和对应答案进行学习。在掌握问题和答案之间的映射之后，学生就可以提供同样主题的新问题的答案了。可与非监督机器学习对照阅读。<br><strong>合成特征（synthetic feature）</strong><br>不在输入特征中，而是从一个或多个输入特征中派生出的特征。合成特征的类型包括：</p>
<blockquote>
<ul>
<li>特征与自己或其他特征相乘（叫作特征交叉）。</li>
<li>两个特征相除。</li>
<li>将连续的特征放进 range bin 中。</li>
</ul>
</blockquote>
<p>由归一化或缩放单独创建的特征不是合成特征。</p>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><h3 id="张量（tensor）"><a href="#张量（tensor）" class="headerlink" title="张量（tensor）"></a><strong>张量（tensor）</strong></h3><p>TensorFlow 项目的主要数据结构。张量是 N 维数据结构（N 的值很大），经常是标量、向量或矩阵。张量可以包括整数、浮点或字符串值。</p>
<h3 id="张量处理单元（Tensor-Processing-Unit，TPU）"><a href="#张量处理单元（Tensor-Processing-Unit，TPU）" class="headerlink" title="张量处理单元（Tensor Processing Unit，TPU）"></a><strong>张量处理单元（Tensor Processing Unit，TPU）</strong></h3><p>优化 TensorFlow 性能的 ASIC（application-specific integrated circuit，专用集成电路）。</p>
<h3 id="张量形状（Tensor-shape）"><a href="#张量形状（Tensor-shape）" class="headerlink" title="张量形状（Tensor shape）"></a><strong>张量形状（Tensor shape）</strong></h3><p>张量的元素数量包含在不同维度中。比如，[5, 10] 张量在一个维度中形状为 5，在另一个维度中形状为 10。</p>
<h3 id="张量大小（Tensor-size）"><a href="#张量大小（Tensor-size）" class="headerlink" title="张量大小（Tensor size）"></a><strong>张量大小（Tensor size）</strong></h3><p>张量包含的标量总数。比如，[5, 10] 张量的大小就是 50。</p>
<h3 id="TensorBoard"><a href="#TensorBoard" class="headerlink" title="TensorBoard"></a><strong>TensorBoard</strong></h3><p>展示一个或多个 TensorFlow 项目运行过程中保存的摘要数据的控制面板。</p>
<h3 id="TensorFlow"><a href="#TensorFlow" class="headerlink" title="TensorFlow"></a><strong>TensorFlow</strong></h3><p>大型分布式机器学习平台。该术语还指 TensorFlow 堆栈中的基础 API 层，支持数据流图上的通用计算。尽管TensorFlow主要用于机器学习，但是它也适用于要求使用数据流图进行数值运算的非机器学习任务。</p>
<h3 id="TensorFlow-Playground"><a href="#TensorFlow-Playground" class="headerlink" title="TensorFlow Playground"></a><strong>TensorFlow Playground</strong></h3><p>一个可以看到不同超参数对模型（主要是神经网络）训练的影响的平台。前往 <a target="_blank" rel="noopener" href="http://playground.tensorflow.org,使用/">http://playground.tensorflow.org，使用</a> TensorFlow Playground。</p>
<h3 id="TensorFlow-Serving"><a href="#TensorFlow-Serving" class="headerlink" title="TensorFlow Serving"></a><strong>TensorFlow Serving</strong></h3><p>帮助训练模型使之可部署到产品中的平台。</p>
<h3 id="测试集（test-set）"><a href="#测试集（test-set）" class="headerlink" title="测试集（test set）"></a><strong>测试集（test set）</strong></h3><p>数据集的子集。模型经过验证集初步测试之后，使用测试集对模型进行测试。可与训练集和验证集对照阅读。</p>
<h3 id="tf-Example"><a href="#tf-Example" class="headerlink" title="tf.Example"></a><strong>tf.Example</strong></h3><p>一种标准 protocol buffer，用于描述机器学习模型训练或推断的输入数据。</p>
<h3 id="训练（training）"><a href="#训练（training）" class="headerlink" title="训练（training）"></a><strong>训练（training）</strong></h3><p>确定组成模型的完美参数的流程。</p>
<h3 id="训练集（training-set）"><a href="#训练集（training-set）" class="headerlink" title="训练集（training set）"></a><strong>训练集（training set）</strong></h3><p>数据集子集，用于训练模型。可与验证集和测试集对照阅读。</p>
<h3 id="真负类（true-negative，TN）"><a href="#真负类（true-negative，TN）" class="headerlink" title="真负类（true negative，TN）"></a><strong>真负类（true negative，TN）</strong></h3><p>被模型正确地预测为负类的样本。例如，模型推断某封电子邮件不是垃圾邮件，然后该电邮真的不是垃圾邮件。</p>
<h3 id="真正类（true-positive，TP）"><a href="#真正类（true-positive，TP）" class="headerlink" title="真正类（true positive，TP）"></a><strong>真正类（true positive，TP）</strong></h3><p>被模型正确地预测为正类的样本。例如，模型推断某封电子邮件是垃圾邮件，结果该电邮真的是垃圾邮件。</p>
<h3 id="真正类率（true-positive-rate，TP-rate）"><a href="#真正类率（true-positive-rate，TP-rate）" class="headerlink" title="真正类率（true positive rate，TP rate）"></a><strong>真正类率（true positive rate，TP rate）</strong></h3><p>召回率（recall）的同义词。即：</p>
<blockquote>
<p>TruePositiveRate=TruePositives/(TruePositives+FalseNegatives)</p>
</blockquote>
<p>真正类率是 ROC 曲线的 y 轴。</p>
<h2 id="U"><a href="#U" class="headerlink" title="U"></a>U</h2><h3 id="无标签样本（unlabeled-example）"><a href="#无标签样本（unlabeled-example）" class="headerlink" title="无标签样本（unlabeled example）"></a><strong>无标签样本（unlabeled example</strong>）</h3><p>包含特征但没有标签的样本。无标签样本是推断的输入。在半监督学习和无监督学习的训练过程中，通常使用无标签样本。</p>
<h3 id="无监督机器学习（unsupervised-machine-learning）"><a href="#无监督机器学习（unsupervised-machine-learning）" class="headerlink" title="无监督机器学习（unsupervised machine learning）"></a><strong>无监督机器学习（unsupervised machine learning）</strong></h3><p>训练一个模型寻找数据集（通常是无标签数据集）中的模式。<br>无监督机器学习最常用于将数据分成几组类似的样本。例如，无监督机器学习算法可以根据音乐的各种属性聚类数据。用这种方式收集的数据可以作为其他机器学习算法（如音乐推荐服务）的输入。聚类在难以获取真正标签的情景中非常有用。例如，在反欺诈和反滥用的情景中，聚类可以帮助人类更好地理解数据。<br>无监督机器学习的另一个例子是主成分分析（principal component analysis，PCA）。如，将 PCA 应用于包含数百万购物车内容的数据集中时，就有可能发现有柠檬的购物车往往也有解酸剂。可与监督式机器学习对照阅读。</p>
<h2 id="V"><a href="#V" class="headerlink" title="V"></a>V</h2><h3 id="验证集（validation-set）"><a href="#验证集（validation-set）" class="headerlink" title="验证集（validation set）"></a><strong>验证集（validation set）</strong></h3><p>数据集的一个子集（与训练集不同），可用于调整超参数。可与训练集和测试集对照阅读。</p>
<h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><h3 id="权重（weight）"><a href="#权重（weight）" class="headerlink" title="权重（weight）"></a><strong>权重（weight）</strong></h3><p>线性模型中的特征系数，或者深度网络中的边缘。线性模型的训练目标是为每个特征确定一个完美的权重。如果权重为0，则对应的特征对模型而言是无用的。</p>
<h3 id="宽模型（wide-model）"><a href="#宽模型（wide-model）" class="headerlink" title="宽模型（wide model）"></a><strong>宽模型（wide model）</strong></h3><p>线性模型通常具备很多稀疏输入特征。我们称之为「宽」模型，因其具有大量与输出节点直接连接的输入，是一种特殊类型的神经网络。宽模型通常比深度模型更容易调试（debug）和检查。尽管宽模型无法通过隐藏层表达非线性，但它们可以使用特征交叉和bucketization等转换用不同方式对非线性建模。可与深度模型对照阅读。</p>
<p><a target="_blank" rel="noopener" href="https://developers.google.com/machine-learning/glossary">原文链接</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://huangzhiyuan.github.io/2017/12/25/MachineLeaningTerms/" title="机器学习术语汇总" target="_blank" rel="external">http://huangzhiyuan.github.io/2017/12/25/MachineLeaningTerms/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cofess" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/photo.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cofess" target="_blank"><span class="text-dark">黄志远</span><small class="ml-1x">研发攻城狮</small></a></h3>
        <div>靡不有初 鲜克有终</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/12/25/wordsInChristmas/" title="写在17年圣诞节的话……"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/12/16/learn-diff/" title="读懂diff"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huangzhiyuan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/u/7041265015" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://www.zhihu.com/people/justforfun099/activitie" target="_blank" title="Zhihu" data-toggle=tooltip data-placement=top><i class="icon icon-zhihu"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2022 黄志远
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: true,
    notify: true,
    appId: 'AlT7Jhi0jQcQQGkKKMGAFIUc-gzGzoHsz',
    appKey: 'qU0SCDM2ucPC5ayhg2UbWBWS',
    placeholder: '说点什么吧，来都来了。。。',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>