<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="AI," />










<meta name="description" content="要说现在什么最火，那都不用说，肯定是AI。AI已经渗入到了我们生活的方方面面。除了大家熟知的自动驾驶汽车、图像美颜，聊天机器人等，还有许多方面都应用到了AI，今天我就和大家聊下AI当前在各大领域的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="AI+的应用场景">
<meta property="og:url" content="http://yoursite.com/2020/03/17/the-application-area-of-AI/index.html">
<meta property="og:site_name">
<meta property="og:description" content="要说现在什么最火，那都不用说，肯定是AI。AI已经渗入到了我们生活的方方面面。除了大家熟知的自动驾驶汽车、图像美颜，聊天机器人等，还有许多方面都应用到了AI，今天我就和大家聊下AI当前在各大领域的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/1.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/2.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/3.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/4.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/5.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/6.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/7.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/8.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/9.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/10.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/1.jpg">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/11.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/12.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/13.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/1.gif">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/14.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/15.webp">
<meta property="og:image" content="http://yoursite.com/img/2020/0317/16.webp">
<meta property="article:published_time" content="2020-03-17T13:17:45.000Z">
<meta property="article:modified_time" content="2020-03-17T13:53:04.000Z">
<meta property="article:author" content="Huang">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/2020/0317/1.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/17/the-application-area-of-AI/"/>





  <title>AI+的应用场景 | </title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">靡不有初 鲜克有终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/17/the-application-area-of-AI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AI+的应用场景</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-17T21:17:45+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要说现在什么最火，那都不用说，肯定是AI。AI已经渗入到了我们生活的方方面面。除了大家熟知的自动驾驶汽车、图像美颜，聊天机器人等，还有许多方面都应用到了AI，今天我就和大家聊下AI当前在各大领域的应用。</p>
<span id="more"></span>

<h2 id="AI-交通"><a href="#AI-交通" class="headerlink" title="AI+交通"></a>AI+交通</h2><p>既然要说AI+交通，那就不得不提自动驾驶了，自动驾驶作为AI与制造业的一大产物，目前各大主机厂和IT公司都想在自动驾驶领域分一杯羹。另外值得注意的是习近平总书记在2019年1月21日的中央党校的一个研讨班的开班仪式上强调要加快“自动驾驶的立法”，这说明什么，应该不需要我多言。自动驾驶在未来绝对是最热门的领域之一，当然自动驾驶发展的怎么样，必须要看AI能发展到什么程度。</p>
<p> <img src="/img/2020/0317/1.webp" alt="&quot;1&quot;"><br>上图是2018年央视春晚珠海分会场，由百度Apollo无人车领衔的百余辆无人车精彩亮相的画面。是不是很震撼。</p>
<p>当前自动驾驶技术的关键还是在环境感知、决策规划和控制这三个方面。而要想环境感知有更好的发展，以深度学习为代表的 AI 技术如计算机视觉等非常重要。</p>
<h2 id="AI-医疗"><a href="#AI-医疗" class="headerlink" title="AI+医疗"></a>AI+医疗</h2><p>根据美国著名市场调研机构Tractica的数据显示，预计到2025年，医疗机构将为人工智能支付超过340亿美元，2018年为21亿美元。这说明医疗卫生行业对AI的迫切需要！<br> <img src="/img/2020/0317/2.webp" alt="&quot;2&quot;"><br>医疗卫生行业对AI的迫切需求主要在以下几个方面：<br>1、医学数据分析需求<br>AI能通过患者数据训练的深度学习诊疗模型，快速筛选出适合患者的药物和治疗方案，追踪和预测个体疾病的进程。<br>2、远程医疗<br>人工智能的影响不仅在医院内部的临床诊疗工作，还将提升院外服务的可及性。一旦患者离开医院，医生可能难以确保患者遵守规定的治疗计划或监测慢性健康状况，AI能够弥合时间和空间距离，实现信息的高效传输和共享，这将帮助医生及时了解患者的健康状况。<br>3、促进医疗行为规范化<br>引入医疗AI工具，在诊疗流程中能督促医生按照临床诊疗规范执行医疗方法，这将大大减少不规范行为给患者带来的安全威胁。<br>4、新药开发<br>新药研发的目标是找到可调控机体生物学功能的实体物质，如小分子、大分子或生物活体等；然而优质靶点的寻找很难，而且一旦出现一个获得临床验证的新靶点，叠罗汉式的实验前仆后继并不鲜见，研发成本会是疯狂增加。为了解决这个问题，现在我们可以将人工智能的相关技术应用于疾病的靶点预测、高通量数据的分析以及系统生物学的建模过程中。</p>
<h2 id="AI-金融"><a href="#AI-金融" class="headerlink" title="AI+金融"></a>AI+金融</h2><p>当前人工智能的应用已广泛渗透到金融行业中，且日渐成熟，并推动银行、保险、资本市场三大金融行业的深刻变革。<br>AI在金融方面的应用主要集中在以下几个方面：</p>
<h3 id="信用评分"><a href="#信用评分" class="headerlink" title="信用评分"></a>信用评分</h3><p>以往的多数信用评分模型，大多数是使用金融机构的交易与支付数据，并运用回归、决策树、统计分析等工具来生成信用评分。现在，银行等金融机构日益使用新型的非结构化与半结构化的数据来源(如社交媒体、手机和短信)来捕捉借款人的信用，并用人工智能来评估消费者行为和支付意愿等定性因素，使筛选借款人的速度更快、成本更低。<br> <img src="/img/2020/0317/3.webp" alt="&quot;3&quot;"></p>
<h3 id="金融AI机器人"><a href="#金融AI机器人" class="headerlink" title="金融AI机器人"></a>金融AI机器人</h3><p>金融AI机器人是用于帮助客户处理问题的虚拟助手，其使用NLP自然语言与客户交互，并使用机器学习算法来优化。当前许多金融服务公司在其移动应用程序或公司里面都引入了AI机器人。下图就是日本瑞穗银行的机器人顾问。<br> <img src="/img/2020/0317/4.webp" alt="&quot;4&quot;"><br>当前在金融业AI应用还有很多，如优化金融资本、模型风险管理与压力测试、投资组合管理等方面。可以说AI促进金融业更加智能化，更好的为公众服务。</p>
<h2 id="AI-教育"><a href="#AI-教育" class="headerlink" title="AI+教育"></a>AI+教育</h2><p>在人工智能风潮的引领下，AI+教育的浪潮如火如荼，国内的各大教育机构如新东方、英语流利说都迅速在AI领域跑马圈地，试图用人工智能变革传统的教育体系。<br>在AI+教育做的最多的应该就是英语流利说了，他们有个口号就是“用AI替代真人老师”。下图是英语流利说的英语水平测试：<br> <img src="/img/2020/0317/5.webp" alt="&quot;5&quot;"><br>据介绍其可以精准定位用户英语水平，然后量身定制系统课程。有兴趣的可以测一下水平，这个是免费的。<br>在AI+教育领域还有个比较好的应用——魔镜系统。<br> <img src="/img/2020/0317/6.webp" alt="&quot;6&quot;"><br>魔镜系统是好未来自主研发的人工智能教学辅助系统。该系统可以借助摄像头捕捉学生上课时的举手、练习、听课、发言等课堂状态和面部情绪变化数据，生成专属于每一个学生的学习报告。其提供的多维度量化数据，能够真实反映出学生学习过程中的每个阶段、每种状态，帮助老师基于科学数据而调整、优化教学方案，帮助学生更好地提升专注度，实现更高效的学习，同时也可以使每一个孩子都得到充分的关注；另外它能利用表情动作识别，可以产出孩子整堂课专注度曲线以及学习状态小视频，父母即使不去陪读也可以轻松了解孩子在课堂的学习状态。</p>
<h2 id="AI-农业"><a href="#AI-农业" class="headerlink" title="AI+农业"></a>AI+农业</h2><p>要提到农业与AI，大家可能有点不可思议，AI这么高科技的东西能应用到农业吗？哈哈，当然能，而且AI与农业的结合可以说效果显著。现在靠天吃饭的农业正在发生巨大转变，人工智能可以使农场品更安全、更营养、更值钱。</p>
<p> <img src="/img/2020/0317/7.webp" alt="&quot;7&quot;"><br>在2018年6月7日的云栖大会·上海峰会上，阿里云正式发布ET农业大脑。其目标是希望将人工智能与农业深入结合，目前已应用于生猪养殖、苹果及甜瓜种植，已具备数字档案生成、全生命周期管理、智能农事分析、全链路溯源等功能。</p>
<h2 id="AI-新零售"><a href="#AI-新零售" class="headerlink" title="AI+新零售"></a>AI+新零售</h2><p>大家应该都听过新零售这个词，按照阿里的解释，新零售就是以消费者体验为中心的数据驱动的泛零售形态。说简单点实际上就是AI与我们平时见到的零售相结合。<br> <img src="/img/2020/0317/8.webp" alt="&quot;8&quot;"><br>说到新零售就不得不提阿里旗下的盒马鲜生了，其是阿里巴巴对线下超市完全重构的新零售业态。<br>阿里巴巴能够为盒马鲜生的消费者提供会员服务，用户可以使用淘宝或支付宝账户注册，以便消费者从最近的商店查看和购买商品。盒马未来可以跟踪消费者购买行为，借助大数据做出个性化的建议。<br>除了盒马鲜生，阿里的淘咖啡也是一个新零售的典型。<br>用户首次进店后需通过手机淘宝扫码获得电子入场码，通过认证闸机后可以开始购物。最后离开时，用户必须经过两道门，第一道门感应到用户的离店需求时自动开启，经过几秒结算时间后开启第二道门，顾客可离店。<br>淘咖啡在技术上主要采用生物特征自主感知和学习系统、结算意图识别和交易系统、目标检测与追踪系统来追踪消费者在店内的行为及运动轨迹。</p>
<h2 id="AI-家居"><a href="#AI-家居" class="headerlink" title="AI+家居"></a>AI+家居</h2><p>智能家居可以说是近年来最热门的话题之一。随着科技的发展，从感应采光调节室内光线的智能灯到输入指令就可自动扫地的机器人，从记录食物新鲜程度的冰箱到能识别指纹和人脸的门锁，曾经只能在科幻大片中见到的场景正渐渐成为现实。<br> <img src="/img/2020/0317/9.webp" alt="&quot;9&quot;"><br>上图是电影《钢铁侠》中无所不能的智能管家Jarvis，而扎克伯格受此启发设计出了类似的AI系统来控制智能家居，也命令为Jarvis，在Jarvis的帮助下，扎克伯克可以用手机和电脑来调节空调温度、室内灯光明暗，还能烤面包，从网上搜索歌曲自动播放。另外Jarvis 系统识别访客的功能也非常好，扎克伯格在自己家门口安装了多个摄像头，从不同角度拍摄家门口的画面。当访客靠近时，Jarvis 系统会马上识别到门口有人，然后激活程序，对访客的面部细节进行探测，接着会在 Facebook人脸数据库中找到对应的目标，并根据扎克伯格的日程表及访客名单来判断对方是否为不速之客，确认后才会打开门，并告知扎克伯格客人已经到了。哈哈你是不是也想要有一个这样的智能家居！</p>
<h2 id="AI-体育"><a href="#AI-体育" class="headerlink" title="AI+体育"></a>AI+体育</h2><p>在体育领域，人们开始对AI格外关注应该是在2016年李世石和谷歌围棋AI“AlphaGo”的比赛，根据媒体报道，比赛的第一天吸引了全球共计1亿人次观看，这应该是AI在体育领域第一次大规模的爆发。<br> <img src="/img/2020/0317/10.webp" alt="&quot;10&quot;"></p>
<p>现在体育行业有许多方面都涉及了AI技术。下面和大家介绍一些体育方面的AI，如下：</p>
<h3 id="比赛精彩视频引入AI技术"><a href="#比赛精彩视频引入AI技术" class="headerlink" title="比赛精彩视频引入AI技术"></a>比赛精彩视频引入AI技术</h3><p>在2018年俄罗斯世界杯开赛前夕，IBM和美国福克斯体育（Fox Sports）合作制作一个AI平台。IBM的解决方案包括分析视觉、音频、文本数据，福克斯体育将利用IBM沃森媒体的功能来进行自动高级元数据标记以及快速筛选新的和存档视频片段，以识别比赛时刻并生成实时的精彩视频。</p>
<p> <img src="/img/2020/0317/1.jpg" alt="&quot;1jpg&quot;"></p>
<p>现在在腾讯体育的NBA直播比赛中同样也有这样的AI技术，他们利用IBM AI Vision视觉大脑来快速完成对精彩瞬间的剪辑。<br> <img src="/img/2020/0317/11.webp" alt="&quot;11&quot;"></p>
<h3 id="AI裁判"><a href="#AI裁判" class="headerlink" title="AI裁判"></a>AI裁判</h3><p>国际体操联合会当前和日本通信技术公司富士通（Fujitsu）合作，计划把AI技术引进东京奥运会的打分系统，利用3D传感器接收的数据并结合AI分析鞍马和自由体操等体操项目，让AI分担一部分裁判工作。AI技术的引入，在一定程度上，能够使评分系统更加公正。<br> <img src="/img/2020/0317/12.webp" alt="&quot;12&quot;"></p>
<h3 id="智能运动鞋"><a href="#智能运动鞋" class="headerlink" title="智能运动鞋"></a>智能运动鞋</h3><p>在2019年的1月16日，耐克发布了新款运动鞋Nike Adapt BB。这双篮球鞋可不一般，是一双智能篮球鞋，它可以自系鞋带，还能与智能手机应用程序配合使用以调整合脚度。<br> <img src="/img/2020/0317/13.webp" alt="&quot;13&quot;"></p>
<p>AI在体育方面的应用还有很多，相信在未来，大数据和人工智能将是推动体育产业发展的最重要的角色之一。</p>
<h2 id="AI-电竞"><a href="#AI-电竞" class="headerlink" title="AI+电竞"></a>AI+电竞</h2><p>最近几年随着英雄联盟、王者荣耀、绝地求生等游戏大火，电子竞技也变的火爆起来。现在似乎每个小孩都会玩王者荣耀。哈哈，你曾经被“小学生”坑过不！这就是现在电子游戏的火爆程度。现在随着AI技术的发展，许多游戏也都引入了AI，下面将介绍下AI在游戏中的应用。<br> <img src="/img/2020/0317/1.gif" alt="&quot;1gif&quot;"></p>
<h3 id="王者荣耀AI“绝悟”"><a href="#王者荣耀AI“绝悟”" class="headerlink" title="王者荣耀AI“绝悟”"></a>王者荣耀AI“绝悟”</h3><p>“绝悟”的首次露面是在2018KPL秋季赛的总决赛上（12月22日），当时“绝悟”与前KPL职业选手和职业解说组成的人类战队（平均水平超过99%玩家）进行5V5的水平测试，并取得胜利。</p>
<h3 id="星际争霸2AI“AlphaStar”"><a href="#星际争霸2AI“AlphaStar”" class="headerlink" title="星际争霸2AI“AlphaStar”"></a>星际争霸2AI“AlphaStar”</h3><p>AlphaStar是谷歌的子公司Deepmind在游戏领域推出的一款对战型游戏AI作品。在2019年1月24日，AlphaStar与《星际争霸2》的两位职业选手TLO和MaNa对战，都取得了5:0的骄人战绩。据了解，目前的AlphaStar已经十分成熟了，它相当于拥有200年《星际争霸 2》游戏经验的玩家。<br> <img src="/img/2020/0317/14.webp" alt="&quot;14&quot;"></p>
<h2 id="AI-直播"><a href="#AI-直播" class="headerlink" title="AI+直播"></a>AI+直播</h2><p>你曾想过AI与直播这两个新的东西碰到一起会产生怎样的火花吗？下面请看AI在直播中的应用。</p>
<h3 id="AI-直播内容审核"><a href="#AI-直播内容审核" class="headerlink" title="AI+直播内容审核"></a>AI+直播内容审核</h3><p>直播平台利用深度学习算法，通过模拟人脑神经网络，构建具有高层次表现力的模型，能够对高复杂度数据形成良好的解读。这样在审核违法内容时能有效节省人工复审的工作，大大的提高了工作效率。<br> <img src="/img/2020/0317/15.webp" alt="&quot;15&quot;"></p>
<h3 id="AI-直播个性化推荐"><a href="#AI-直播个性化推荐" class="headerlink" title="AI+直播个性化推荐"></a>AI+直播个性化推荐</h3><p>现在许多直播平台把AI技术实际运用到了直播之中，利用其进行内容分析，并作出智能优化，为观众提供更加优质的内容。</p>
<p> <img src="/img/2020/0317/16.webp" alt="&quot;16&quot;"><br>就比如拿目前最受欢迎的游戏之一绝地求生来说，虎牙直播运用AI技术建立了全新的观看模式，自动分析直播内容，让玩家更加直观的找到想看的内容。比如：决赛圈、单排、双排等功能。</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小手一抖，金币到手</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/16/top10-cv-scientist/" rel="next" title="全球前10的计算机深度学习科学家">
                <i class="fa fa-chevron-left"></i> 全球前10的计算机深度学习科学家
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/conda-and-pip/" rel="prev" title="Understanding Conda and Pip">
                Understanding Conda and Pip <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huangzhiyuan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huangzy099@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huangzhiyuan111" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-globe"></i>csdn</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/justforfun099/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E4%BA%A4%E9%80%9A"><span class="nav-number">1.</span> <span class="nav-text">AI+交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%8C%BB%E7%96%97"><span class="nav-number">2.</span> <span class="nav-text">AI+医疗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E9%87%91%E8%9E%8D"><span class="nav-number">3.</span> <span class="nav-text">AI+金融</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E7%94%A8%E8%AF%84%E5%88%86"><span class="nav-number">3.1.</span> <span class="nav-text">信用评分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8DAI%E6%9C%BA%E5%99%A8%E4%BA%BA"><span class="nav-number">3.2.</span> <span class="nav-text">金融AI机器人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E6%95%99%E8%82%B2"><span class="nav-number">4.</span> <span class="nav-text">AI+教育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%86%9C%E4%B8%9A"><span class="nav-number">5.</span> <span class="nav-text">AI+农业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E6%96%B0%E9%9B%B6%E5%94%AE"><span class="nav-number">6.</span> <span class="nav-text">AI+新零售</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%AE%B6%E5%B1%85"><span class="nav-number">7.</span> <span class="nav-text">AI+家居</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E4%BD%93%E8%82%B2"><span class="nav-number">8.</span> <span class="nav-text">AI+体育</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E8%B5%9B%E7%B2%BE%E5%BD%A9%E8%A7%86%E9%A2%91%E5%BC%95%E5%85%A5AI%E6%8A%80%E6%9C%AF"><span class="nav-number">8.1.</span> <span class="nav-text">比赛精彩视频引入AI技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI%E8%A3%81%E5%88%A4"><span class="nav-number">8.2.</span> <span class="nav-text">AI裁判</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E8%BF%90%E5%8A%A8%E9%9E%8B"><span class="nav-number">8.3.</span> <span class="nav-text">智能运动鞋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%94%B5%E7%AB%9E"><span class="nav-number">9.</span> <span class="nav-text">AI+电竞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80AI%E2%80%9C%E7%BB%9D%E6%82%9F%E2%80%9D"><span class="nav-number">9.1.</span> <span class="nav-text">王者荣耀AI“绝悟”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%9F%E9%99%85%E4%BA%89%E9%9C%B82AI%E2%80%9CAlphaStar%E2%80%9D"><span class="nav-number">9.2.</span> <span class="nav-text">星际争霸2AI“AlphaStar”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E7%9B%B4%E6%92%AD"><span class="nav-number">10.</span> <span class="nav-text">AI+直播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E7%9B%B4%E6%92%AD%E5%86%85%E5%AE%B9%E5%AE%A1%E6%A0%B8"><span class="nav-number">10.1.</span> <span class="nav-text">AI+直播内容审核</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-%E7%9B%B4%E6%92%AD%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8E%A8%E8%8D%90"><span class="nav-number">10.2.</span> <span class="nav-text">AI+直播个性化推荐</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



 -->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
