<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="新闻," />










<meta name="description" content="这两天北京、广州相继限购升级，朋友圈又被没买房的人刷屏了——无论买得起买不起房，无一例外都在吐槽，政策打击不了炒房客，只能伤害自己这样的“刚需客”。">
<meta property="og:type" content="article">
<meta property="og:title" content="年轻人，你缺少的不仅是一套房子">
<meta property="og:url" content="http://yoursite.com/2017/03/28/%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%8C%E4%BD%A0%E7%BC%BA%E5%B0%91%E7%9A%84%E4%B8%8D%E4%BB%85%E6%98%AF%E4%B8%80%E5%A5%97%E6%88%BF%E5%AD%90/index.html">
<meta property="og:site_name">
<meta property="og:description" content="这两天北京、广州相继限购升级，朋友圈又被没买房的人刷屏了——无论买得起买不起房，无一例外都在吐槽，政策打击不了炒房客，只能伤害自己这样的“刚需客”。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/2017/0328/1.png">
<meta property="og:image" content="http://yoursite.com/img/2017/0328/2.png">
<meta property="og:image" content="http://yoursite.com/img/2017/0328/3.png">
<meta property="article:published_time" content="2017-03-28T15:37:17.000Z">
<meta property="article:modified_time" content="2020-03-01T12:26:36.000Z">
<meta property="article:author" content="Huang">
<meta property="article:tag" content="新闻">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/2017/0328/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/28/年轻人，你缺少的不仅是一套房子/"/>





  <title>年轻人，你缺少的不仅是一套房子 | </title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">靡不有初 鲜克有终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/28/%E5%B9%B4%E8%BD%BB%E4%BA%BA%EF%BC%8C%E4%BD%A0%E7%BC%BA%E5%B0%91%E7%9A%84%E4%B8%8D%E4%BB%85%E6%98%AF%E4%B8%80%E5%A5%97%E6%88%BF%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">年轻人，你缺少的不仅是一套房子</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-28T23:37:17+08:00">
                2017-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这两天北京、广州相继限购升级，朋友圈又被没买房的人刷屏了——无论买得起买不起房，无一例外都在吐槽，政策打击不了炒房客，只能伤害自己这样的“刚需客”。</p>
<span id="more"></span>
<p> <img src="/img/2017/0328/1.png" alt="&quot;1&quot;"><br>前两天，知乎有一个问题也很热：北京的房价是不是正在透支着北京年轻人的创造力和生活品质？而其中一个答案更是成为了一个经典的段子：</p>
<blockquote>
<p>几人打车到清华，聊起某某几年前就买房了，真是人生赢家。出租车司机大爷默默听了很久说：我家拆迁分了几套房，可我就是个开车的，你们才是国家的未来和希望。如果你们北大清华毕业，人生的目标就是在北京买套房，而不是思考国家的未来，那这个国家真的没有希望了。</p>
</blockquote>
<p>作为一个在20岁之前就靠自己搞定了一线城市首付的年轻人，倒是颇有同感。于我看来，绝大多数年轻人缺少的，远远不仅仅是一套房子那么简单。</p>
<p>1.优秀的人太多，不仅是你一个</p>
<p>北京房价高企的原因是什么？因为稀缺。</p>
<p>作为首善之城，北京聚集的是全中国最顶尖的政治，教育，科技，医疗资源，提供的是中国最多的机会——这么好的东西，人人都想要，于是乎物以稀为贵。</p>
<p>你和租在隔壁的小李都想买房，但是房子只有一套，你985毕业，他清华毕业；你月薪一万二，他月薪两万；你家境一般，国企职工，父母半辈子积蓄60万，他家境优渥，私企老板，轻轻松松拿出100万；房子只有一套，于是他买到了，你没买到。</p>
<p>985毕业不优秀吗？优秀。月薪一万二很少吗？挺好了。国企职工的父母很丢人吗？很不错了。</p>
<p>但是这世界上，总有很多人，先天条件比你优秀，后天还比你努力——用一句政治不太正确的话来说，他们比你更应该拥有一套房子。</p>
<p>与其纠结自己为什么买不起房，不如想想自己还有哪里做的不够好。</p>
<p>2.投资的机会太多，不仅是买房一条</p>
<p>为什么我们都想着买房呢？原因不仅仅在于拥有一套房子可以为我们节约房租，能够让我们的下一代有更好的教育机会，更是因为：一年又一年过去，房价涨了一轮又一轮。</p>
<p>换句话说，房地产，早已不仅是居住所用的“商品”，更是一种“投资标的”。而人们热衷于投资房地产，则是因为其具备的低风险、高稀缺性、高杠杆与高升值潜力这些特性。</p>
<p>确实，这几年，房价涨的很厉害。曾几何时我还为通州一万二的价格咋舌，如今已经对三万一平的燕郊司空见惯了。</p>
<p>但是，放眼更广阔，投资的机会实在太多，不仅是卖房一条路。</p>
<p>腾讯股票，2007年市值800亿人民币，2017年市值1.8万亿人民币，10年20多倍；</p>
<p> <img src="/img/2017/0328/2.png" alt="&quot;2&quot;"></p>
<p>比特币，2009年9美元，2017年1100美元，8年120多倍；</p>
<p>而北京房价，东三环的富力城2007年1.4万，如今12万，10年9倍，显得有些相形见绌了。</p>
<p>不断刷新自己的认知体系，不断发掘市场上出现的新机会，财富跑赢房价，并不是梦。</p>
<p>3.努力的路还很长，不仅在一朝一夕</p>
<p>有一个很流行的段子：“我10年前卖掉了自己的房子去创业，努力奋斗了十年，刚刚交了首付把之前那套房子买了回来。”我们每个人都不想白干十年，希望的是能过坐收房地产升值的红利。</p>
<p>然而没有什么是可以急于求成的，安家立业更是如此。未雨绸缪的确是好事，但是在自己的收入和财富尚不足以支撑置业，就空为房价忧虑，未免会欲速则不达。再说直接点，对于大多数人而言，买房其实是一种“求稳”的表现。</p>
<p>然而我们还年轻，我们还没到求稳的年龄。</p>
<p>远了说，马云31岁才创办中国黄页，王健林35岁开始创业，任正非43岁创办华为。近了说，2011年，一个32岁的中年人放弃了待遇不错的工作，冒着失败后卖掉唯一一套房子的风险，开始创业。三年出头，他的公司宣告上市，他叫唐岩。</p>
<p><img src="/img/2017/0328/3.png" alt="&quot;3&quot;"></p>
<p>谁能想象，这个如今身价40亿的男人，15年前第一次来北京，全副家当不过是一卷铺盖和2000块钱。</p>
<p>事实上，人生的道路还很长，比起纠结房价，我们更应该做的是做好自己的认知升级。事实上，连我自己在刚刚交完首付时也一度有过“求稳”的心态，但是一瞬间就想到，自己还年轻，还有太多的机会和可能。至于一套房，不过是给纵情向前的自己一个坚实的后盾罢了。</p>
<p>对于年轻的我们而言，奋发向上的努力，清晰准确的眼光，天生我材必有用的决心——这些东西的价值，比起一套房子，真的重要太多。</p>
<p>至于评论区的各位，我只想说一句话：如果你觉得这些是鸡汤你做不到的话，那你又凭什么能买得起房？</p>
<p>所以你看——你缺少的可不仅仅是一套房子啊！</p>
<p>来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25856622">知乎</a></p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小手一抖，金币到手</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%B0%E9%97%BB/" rel="tag"><i class="fa fa-tag"></i> 新闻</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/%E6%B4%BB%E5%9C%A8%E4%B8%AD%E5%9B%BD%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%8A%AA%E5%8A%9B%E4%B8%8A%E5%AD%A6%EF%BC%9F/" rel="next" title="活在中国，为什么要努力上学？">
                <i class="fa fa-chevron-left"></i> 活在中国，为什么要努力上学？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E9%A3%8E%E5%8F%A3%E5%8F%AA%E6%9C%892-%E7%9A%84%E4%BA%BA%E8%83%BD%E5%A4%9F%E6%88%90%E4%B8%BA%E8%B5%A2%E5%AE%B6%EF%BC%81/" rel="prev" title="人工智能风口只有2%的人能够成为赢家！">
                人工智能风口只有2%的人能够成为赢家！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huangzhiyuan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huangzy099@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huangzhiyuan111" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-globe"></i>csdn</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/justforfun099/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



 -->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
