<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="摘抄,副业," />










<meta name="description" content="研究过上千个副业，基本上可以总结为8个模式。只要思维和和执行力跟得上，任何一个都可以改善生活方式。8个赚钱的模式：  搬砖赚钱 技能赚钱 人脉模式 资源优势 聚焦赚钱 信息赚钱 圈子赚钱 投资赚钱">
<meta property="og:type" content="article">
<meta property="og:title" content="副业的故事">
<meta property="og:url" content="http://yoursite.com/2020/02/17/fuye-story/index.html">
<meta property="og:site_name">
<meta property="og:description" content="研究过上千个副业，基本上可以总结为8个模式。只要思维和和执行力跟得上，任何一个都可以改善生活方式。8个赚钱的模式：  搬砖赚钱 技能赚钱 人脉模式 资源优势 聚焦赚钱 信息赚钱 圈子赚钱 投资赚钱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-17T13:02:19.000Z">
<meta property="article:modified_time" content="2020-03-01T12:11:34.000Z">
<meta property="article:author" content="Huang">
<meta property="article:tag" content="摘抄">
<meta property="article:tag" content="副业">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/17/fuye-story/"/>





  <title>副业的故事 | </title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"></span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">靡不有初 鲜克有终</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/fuye-story/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">副业的故事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-17T21:02:19+08:00">
                2020-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>研究过上千个副业，基本上可以总结为8个模式。<br>只要思维和和执行力跟得上，<br>任何一个都可以改善生活方式。<br>8个赚钱的模式：</p>
<ul>
<li>搬砖赚钱</li>
<li>技能赚钱</li>
<li>人脉模式</li>
<li>资源优势</li>
<li>聚焦赚钱</li>
<li>信息赚钱</li>
<li>圈子赚钱</li>
<li>投资赚钱</li>
</ul>
<span id="more"></span>

<h2 id="8种赚钱模式的特点："><a href="#8种赚钱模式的特点：" class="headerlink" title="8种赚钱模式的特点："></a>8种赚钱模式的特点：</h2><p>这8种赚钱法都是什么意思呢？</p>
<h3 id="搬砖赚钱法"><a href="#搬砖赚钱法" class="headerlink" title="搬砖赚钱法"></a>搬砖赚钱法</h3><p>最原始的赚钱模式，单纯的靠出体力去赚钱。<br>比如去工地打工，去餐厅当服务员、去街头发传单。<br>一天给个100块钱，做了5天，赚到了500块钱。<br>单纯的靠付出劳动和时间精力的赚钱方法，就叫搬砖赚钱。</p>
<h3 id="技能赚钱法"><a href="#技能赚钱法" class="headerlink" title="技能赚钱法"></a>技能赚钱法</h3><p>这个呢，也比较好理解。<br>比如我现在是一名设计专业的大学生，通过大学所学的知识和技能，找到一份设计方面的工作，通过PS这项技能，持续获得收入</p>
<h3 id="人脉赚钱法"><a href="#人脉赚钱法" class="headerlink" title="人脉赚钱法"></a>人脉赚钱法</h3><p>比如一家培训机构的市场销售员，为了销售公司的课程，会加入很多行业圈子，认识很多人。<br>有一天和客户聊天，了解到客户需要找一个负责平台代运营方面的团队，希望我能推荐一个。<br>而我正好知道几个靠谱的公司，推荐过去，最后他们达成合作，效果非常好，客户很满意，给我发了1万块钱红包，这个就是靠人脉赚钱的方法。</p>
<h3 id="资源优势"><a href="#资源优势" class="headerlink" title="资源优势"></a>资源优势</h3><p>什么叫资源优势呢？<br>简单的讲，就是人无我有，人有我优，人优我廉。<br>要么是这个资源只有我有，或者是我比别人的好，比别人的便宜，这些呢都是叫优势。<br>打个比方，一个朋友家是东北的，他们那边能搞到山里的人参这类名贵的药材。<br>这就算是一种地域的优势资源，他在当地认识很多搞这类项目的人，可以以最优惠的价格拿到好货，然后通过各种渠道去加价销售，从而赚到钱，这个就叫优势赚钱法。</p>
<h3 id="聚焦赚钱法"><a href="#聚焦赚钱法" class="headerlink" title="聚焦赚钱法"></a>聚焦赚钱法</h3><p>这个很好理解，就相当于给自己打造一个专业领域方面的个人品牌。<br>比如开一个公众号，坚持去写关于情感方面的文章，然后时间久了，写的东西只要不差，慢慢关注的人就会越来越多，假如有个10万的粉丝关注了你的公众号。<br>那也就是你吸引到了这10万的一部分注意力，这个东西就可以拿去换钱，比如接一些情感方面产品的广告，或者是通过一些平台本身的流量奖励获得收益。<br>这些都叫聚焦模式赚钱法。<br>聚焦一个领域，专注深耕。<br>当然，这个东西不一定是局限于公众号，现在网上可以选择的模式有很多，比如直播、短视频、音频、图片等等。这个我以后会再详细的来讲。</p>
<h3 id="信息赚钱"><a href="#信息赚钱" class="headerlink" title="信息赚钱"></a>信息赚钱</h3><p>这个方面是指，你能通过一些渠道，提前获得关于赚钱方面的消息。<br>比如我们常说的，有个亲戚在政府上班，知道最近哪一片区域的政策变化，然后提前去这些地方做一些布局，比如知道要拆迁、要建一个新的商业区、要修地铁等等消息，就提前去买房、买商铺。<br>这样在政策实施以后，周边的房子商铺的价格猛涨，他就赚到钱了。<br>这个呢，只是一个比方，事实上有没有人这么做过，我不知道，有些人肯定知道。<br>这个就是利用一个信息不对称的方式来赚钱，只要你能够比别人提前知道一些东西，或者是你知道一些别人不知道的东西，你提前做好市场准备，那就是你的优势。</p>
<h3 id="圈子赚钱法"><a href="#圈子赚钱法" class="headerlink" title="圈子赚钱法"></a>圈子赚钱法</h3><p>物以类聚，人与群分。<br>只要你能把同一需求的人聚集到一起，建立一个圈子，那么这个圈子就值钱。<br>比如我喜欢读书，通过在网上发帖，召集到一波喜欢读书的人，一起交流读书心得，监督彼此打卡，在读书的这个过程中呢，为了提高社群的人员水平，所以这个群是付费的。<br>当群人数到达一定规模以后，可以跟一些商家进行合作赞助，在群内定期也会组织一些线下的聚会，分享一些跟书有关的课程、书籍、电子产品的东西，以此来获得收益。</p>
<h3 id="投资赚钱法"><a href="#投资赚钱法" class="headerlink" title="投资赚钱法"></a>投资赚钱法</h3><p>说到投资赚钱，大多数第一反应那肯定是炒股、基金、期货。<br>这是一个很复杂且难度比较高的事情，要时刻关注新闻、政策、企业运转情况、最近趋势波动，从而得出一个概率性的判断，判断准，你能赚很多钱，判断失误，你也会赔钱。<br>能玩好的人少之又少，对绝大多数人来说，都可能是那绿油油的韭菜。<br>所以，我也不建议大家把大量的时间精力放在这一块，选择一个最稳妥且持续的赚钱模式，完成自己从0-1的积累，才是适合普通人的路。</p>
<h2 id="如何选择赚钱的模式"><a href="#如何选择赚钱的模式" class="headerlink" title="如何选择赚钱的模式"></a>如何选择赚钱的模式</h2><p>了解到赚钱模式的几个方向之后，新的问题又产生了。<br><strong>这么多方向，我们到底该怎么去做选择呢？</strong><br>因为每一个模式有好处，也有坏处，我们选择哪一种的前提是要了解自己。<br>自己当前是个什么样的情况，经济状况如何，时间是否充裕，是否有人脉和专业技能等等，知道自己有什么和没有什么，再去找到最适合自己的模式。<br><strong>那么我们又该如何深入的了解自己呢？</strong></p>
<p>举一个例子：<br>技能模式中，我们讲到，小a，通过自己大学所学的知识技能，进入到一家互联网公司，平时负责设计各种海报、页面等等工作。<br>在度过新手期之后，能熟练的应付工作了，原来1天的工作量，现在只需要半天就能完成，那剩下的时间就没啥事情干。<br>他又是一个比较上进的青年，觉得这样下去浪费时间，于是加入很多的同行交流群，看看大家都在聊什么，想跟别人在学习一下。<br>某天，他看到一个群成员说：“我手里有个设计的活，需要外包，请问谁有空可以接的，内容不难，就是比较急，价格好说，感兴趣的可以找我。”<br>小a发现了这样一个赚钱的方式，就主动联系到了对方，提交了自己的工作中的一些作品，争取到了这么一个机会。<br>他的想法呢，也很简单，本来自己现在空余时间还比较多，闲着也是闲着，这个项目一是锻炼一下自己，二是赚点外快也不错。<br>后来没花多少工夫，他就把这个项目搞定了，也赚到几千块钱，他第一次觉得，原来赚钱还可以这么简单，轻轻松松的接几个活就快赶上工资了。<br>于是接下来的时候，他通过这样的方式，在网上找了不少的活做，慢慢的副业收入也超过了主业收入，日子过得还不错。</p>
<p>**<em>单次收入的赚钱模式的优势与劣势</em><br>上面这个案例，相信就是绝大多数选择副业的最普遍的方式吧。</p>
<p>那么，我想问大家一个问题：</p>
<p><em>这个赚钱方式有什么弊端？</em></p>
<p>最大的弊端就是：<strong>收入的天花板很明显</strong>。</p>
<p>有的人肯定就要问：</p>
<p><strong>“他不是都靠这个方法，成功让收入翻倍了么，还不够嘛？”</strong></p>
<p>是的，远远不够。</p>
<p>我们来计算一下他实际的操作成本有多少：<br><strong>假设他一个订单报价是3000，预估需要3天的时间做</strong><br>而实际操作过程中呢，因为不是面对面沟通，所以有很多细节问题只能是边设计边交流，甚至有的时候甲方也比较忙，不能及时有效的沟通，一般会在初稿之后，在进行修稿。<br>来回的沟通、反复的修改、一些意外的情况发生（找素材、软件BUG等），实际上，搞定一个项目可能就需要一周的时间来操作，而在这个过程中，因为要一直想着这个事情，精力上也会耗费不少。<br>那么他的一个月收入：假设从来都不缺单，一个月最多赚1.2万，这算是最理想化的情况。真要每个月接4-5个单子，耗费大量的时间和精力去做的话，收入确实是可能翻倍的，但是自己的本职工作，也可能受到很大的影响。也就是自己的职场晋升方面，也没多少工夫去维护了，对不对。<br>所以，我们可以估算出，这样的一个模式，收益很不稳定，只有在甲方一直有单子给他的前提下，才能实现副业月入过万。<br>这种模式的项目，掌柜的建议就是，尽量在不影响职业规划的前提下，偶尔参与一下，改善下生活水平。<br>真要靠这个发财，难！</p>
<p>有这个功夫，还不如想想如何在公司好好表现，创造更多价值，为跳槽涨薪做准备。</p>
<p>赚钱的几种模式中，搬砖赚钱法、技能赚钱法的优点呢，都是门槛低、操作简单。而弊端也很明显，小钱常有，发财很难。</p>
<h2 id="什么样的赚钱模式值得做"><a href="#什么样的赚钱模式值得做" class="headerlink" title="什么样的赚钱模式值得做"></a>什么样的赚钱模式值得做</h2><p>只要你坚持混各种圈子，你肯定就能看到各种关于赚钱的机会，<br>那么当我们发现机会的时候，我们要如何决定要不要去做呢？<br>田掌柜的建议是先进行一个思考：我去做这件事情的预期是什么？如果说你只是想体验下这种模式赚钱的感觉，或者是想锻炼下自己的能力，那么我觉得这个事情就值得你去做。<br>如果说你想通过一个项目，通过长期且持续的坚持，来彻底改变生活的话，那么这个事情就不建议你去。我们做任何事情，想赚到钱，那么眼光就一定要放长远一点。<br>诚然，短期内的快钱确实有吸引力，但是它不能够持续，稳定，积累起你的资源优势，成为你人生发展方向的一个基础。</p>
<p>当我们再次碰到这样赚钱的机会的时候，要学会判断一下情况：</p>
<ul>
<li>这个能赚多少钱？</li>
<li>它是否可持续的操作？</li>
<li>项目的收入是否足够多？</li>
<li>能否靠它帮我去改变人生？</li>
<li>假如投入全部的时间，能赚多少钱？<br>学会用这种模式去判断项目的话，那么你就会发现，机会也有大小之分。</li>
</ul>
<p>打个比方，<br>做设计师，一个月最多的上限就是几万块，对吧。<br>做供货商，可能一个客户的成交就给你带来几十万甚至百万的单子。<br>前者靠时间和劳动两个维度去赚钱。<br>后者在此基础上还有人脉和资源的优势。</p>
<p>这个后者呢，也是我们接下来要研究的模式：<br><strong>人脉赚钱法</strong><br><strong>人脉赚钱法的优势与劣势</strong><br>与前面那个项目不同，这个项目需要长期的积累，认识到一些关键的人脉。<br>后面再利用这些人脉自带的资源，达成一种合作。<br>你可以通过卖自己的产品或者服务，让他们去帮助你推广。又或者是你利用人脉关系网，撮合一些项目的达成。<br>除了前面销售的那个例子以外，我们还可以延伸。<br>比如还是这个小a，通过混各种同行交流群，发现有的公司需要招CRM系统开发的，而自己又在其他群，认识了这样的朋友，于是给他们牵线搭桥，帮他们促成了这个项目。<br>有时候，客户合作的比较愉快，给了小a一点介绍费，有的呢，介绍过去后，发现彼此的需求和档期不符合，没谈好，就没给钱。<br>你就会发现这个东西，它并不是一个长期存在的商业模式。<br>个人要真做这个方向的东西，那就需要两头都照顾好，一边找需求方，一边找对接方。类似于一个中介，赚一点中介费。<br><strong>它同样是不稳定，不仅是收入上，还有定价上的较大波动。</strong><br>可能只有一些家庭背景比较深的人适合做这类项目。<br>一个朋友，因为在当地混的比较开，对烟草，酒水，汽车，保险这几个行业，认识的人多，所以经常过有人求他帮忙牵线搭桥，他也因此很轻松的赚到了不少钱。<br>但是绝大多数人来说，并不具备这样的优势。<br>所以，选择这方面的模式的朋友，更希望大家通过关系，去为自己服务。</p>
<p><strong>如何从0开始建立关系体系</strong><br>有人肯定要问了：<strong>我没关系怎么去操作这种模式呢？</strong><br>其实有赚钱思维的朋友，一般都不会问这样的问题。<br>因为他们知道关系这个东西，从来都是从无到建立起来的。<br>不是说，<strong>你有什么关系，所以你想去做什么事情。而是你想做什么事情，所以想办法去简历这些关系。</strong></p>
<p>举个例子，同样是小a<br>小a通过一段时间的积累，认识到很多的人，最近呢，之前和他有过合作的甲方，找到他，问有没有认识的设计师团队，有个大活儿要做，帮忙介绍一下，有偿的。<br>这个时候，如果按照关系赚钱法，小a直接去其他朋友那里问一下，卖一个信息就行。<br>但是这次小a没有这么做，小a才用了下面这个方法搞定了这件事情。</p>
<p><strong>1.建立一个设计师交流接单群</strong><br>拉了几个朋友进群，表明主题。<br><strong>2.设计了一张海报</strong><br>海报里说这是一个高价值设计师交流群，提供免费的素材、商单、广告等服务，可以帮助大家学习、交流、成长、赚钱等等。<br><strong>3.建立入群规则</strong><br>入群免费，要求转发海报及推荐与至朋友圈，保留4个小时，完成后截图即可进群。<br><strong>4.链接大量优质人才</strong><br>这个群就通过各种同行互相链接介绍，满了500个人，群满以后，就将自己那个甲方的要求及价格报到群里，也很快就搞定了那个大的订单，赚到了几万块钱。<br>那么这个呢就是一个从零起步创造关系的思路，这么讲大家能明白吧。</p>
<p><strong>资源赚钱法的思维模式</strong><br><strong>如何理解资源？</strong><br>开始开头那句话：人无我有，人有我优，人优我廉。只要你具备这个条件，别管是实体的东西，还是虚拟的东西，都叫做资源。<br>你有工厂的货源、你会做一些蛋糕甜品、你认识很多玩汽车的人、和很多跳舞的人关系很好，这些统统可以叫资源。<br>通过这种模式赚钱要分析的东西就是：你到底有哪些优质的资源，你的东西又比别人好在哪里，有一个还是多个好的地方呢…….<br>总之你的优势越多，那么你的机会就越大。</p>
<p>一个简单的例子，之前朋友搞电商的时候，都是用一个货源渠道，但是别人的价格总是能比他低一点，于是销量也有很大的差别。<br>他始终想不明白为什么那人能比他便宜，难道不赚钱了吗？<br>其实并不是，是那个人有物流的优势，每一单物流能比他便宜1-2块钱，这就是优势。</p>
<h2 id="聚焦赚钱法思维模式"><a href="#聚焦赚钱法思维模式" class="headerlink" title="聚焦赚钱法思维模式"></a>聚焦赚钱法思维模式</h2><p>我们的小a经历过几十个项目的磨练，终于在圈内小有名气。<br>于是他做了一个自己公众号，坚持分享一些自己的创作心得，慢慢的很多行业类以及想进入这个行业的人关注到他，他的公众号粉丝越来越多，后面靠接广告都能月入几万。<br>这个是聚焦赚钱法，是你长期坚持在一个领域深耕，形成一定影响力，以此来赚钱。<br>当然，公众号也只是一种变现手段，还比如你会做字幕剪辑、会配音、会做百度竞价、会写文章、会做PPT，会数据分析，会讲课等等。<br>这些都可以成为你聚焦的赚钱方法，本质上来说都一样，只要你能通过你的长期积累，获得大批人的注意力，那么赚钱就是很容易的。<br>至于这个积累的方法，有哪些技巧，我们以后在细说。</p>
<p>圈子赚钱法和投资赚钱法，我就不细说了。<br>圈子赚钱法其实我在上面的案例中已经讲过，小a创造了一个交流圈子，拉拢一批专业性人才，并以此为背景，作为自己的资源去和甲方谈合作，就是这个模式。<br>投资赚钱法呢，首先就是你得有资金，还需要通过大量数据分析以及实操的积累，是一件很复杂的事情，玩不好就容易深陷其中，这个自己把握。</p>
<h2 id="开启赚钱之路的步骤"><a href="#开启赚钱之路的步骤" class="headerlink" title="开启赚钱之路的步骤"></a>开启赚钱之路的步骤</h2><p>通过前面这些课程的讲解，基本大家都已经了解到赚钱的基本模式。<br>那么接下来，我们就要通过几个步骤，来判断自己去选择什么样的方式赚钱。</p>
<p><strong>1.拿出一张纸和笔</strong><br><strong>2.详细的写下自己身上所有的资源这个可以包括家乡特产、工作、同学同事、日常喜好、人生经历……</strong><br><strong>3.不管实体还是虚拟，只要你觉得有用的东西都写出来</strong><br><strong>4.什么你的资源属于哪一个模式，有什么优劣势，做一个优先级划分</strong><br><strong>5.根据你填写的资源优劣势优先级表，好好去研究下其中的规律</strong><br><strong>6.去找你资源相关的同行资料，对他们也进行深度的分析，观察商业模式</strong><br><strong>7.复制他们的模式，从零开始深耕下去</strong></p>
<p>==如果我什么都没有怎么办？ 那只能说明你现在不适合赚钱。看我之前的文章，先学会积累资源和人脉，让自己成长起来。==</p>
<p>有一天，你发现自己有所突破，别人讲的东西，你都能听懂，并且能上去有理有据的说上几句的时候，你就已经具备了赚钱的基础条件，这个时候，你再来分析自己的资源优劣势，找到最适合自己的某种赚钱模式。<br>祝好！</p>
<p>转自知乎：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/338285136/answer/937930827" title="讲述经济自由之路">你的副业是什么？有什么故事</a></p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      </div>
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>小手一抖，金币到手</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt=" 微信支付"/>
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%91%98%E6%8A%84/" rel="tag"><i class="fa fa-tag"></i> 摘抄</a>
          
            <a href="/tags/%E5%89%AF%E4%B8%9A/" rel="tag"><i class="fa fa-tag"></i> 副业</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/16/leetcode-22-generate-parentheses/" rel="next" title="leetcode-22-generate-parentheses">
                <i class="fa fa-chevron-left"></i> leetcode-22-generate-parentheses
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/18/keepfit-thin-belly/" rel="prev" title="健身之瘦腹系列">
                健身之瘦腹系列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/photo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">84</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/huangzhiyuan" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:huangzy099@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/huangzhiyuan111" target="_blank" title="csdn">
                    
                      <i class="fa fa-fw fa-globe"></i>csdn</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/justforfun099/activities" target="_blank" title="zhihu">
                    
                      <i class="fa fa-fw fa-globe"></i>zhihu</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#8%E7%A7%8D%E8%B5%9A%E9%92%B1%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%89%B9%E7%82%B9%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">8种赚钱模式的特点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AC%E7%A0%96%E8%B5%9A%E9%92%B1%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">搬砖赚钱法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E8%83%BD%E8%B5%9A%E9%92%B1%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">技能赚钱法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E8%84%89%E8%B5%9A%E9%92%B1%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">人脉赚钱法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%BC%98%E5%8A%BF"><span class="nav-number">1.4.</span> <span class="nav-text">资源优势</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E7%84%A6%E8%B5%9A%E9%92%B1%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">聚焦赚钱法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E8%B5%9A%E9%92%B1"><span class="nav-number">1.6.</span> <span class="nav-text">信息赚钱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%88%E5%AD%90%E8%B5%9A%E9%92%B1%E6%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">圈子赚钱法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E8%B5%9A%E9%92%B1%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">投资赚钱法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E8%B5%9A%E9%92%B1%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">如何选择赚钱的模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%B5%9A%E9%92%B1%E6%A8%A1%E5%BC%8F%E5%80%BC%E5%BE%97%E5%81%9A"><span class="nav-number">3.</span> <span class="nav-text">什么样的赚钱模式值得做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E7%84%A6%E8%B5%9A%E9%92%B1%E6%B3%95%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">聚焦赚钱法思维模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%90%AF%E8%B5%9A%E9%92%B1%E4%B9%8B%E8%B7%AF%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">5.</span> <span class="nav-text">开启赚钱之路的步骤</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Huang</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>



 -->
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
